<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All Albums</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin-top: 30px;
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0 auto;
            max-width: 600px;
        }
        li {
            background-color: #fff;
            border-radius: 5px;
            margin-bottom: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
        }
        li:hover {
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        a {
            display: block;
            color: #333;
            text-decoration: none;
            padding: 20px;
        }
        a:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <h1>All Albums</h1>
    <a href="/profiles/createAlbum/"><h2>Create Album</h2></a>
    <ul>
        {% for album in albums %}
            <li><a href="{% url 'album_detail' album_id=album.pk %}">{{ album.Title }}</a></li>
        {% endfor %}
    </ul>
</body>
</html>
