{% comment %} <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

    <style>
      body {
        background-color: #eee;
      }
      .mt-100 {
        margin-top: 100px;
      }
      .card {
        border-radius: 7px !important;
        border-color: #e1e7ec;
      }
      
      .mb-30 {
        margin-bottom: 30px !important;
      }
      
      .card-img-tiles {
        display: block;
        border-bottom: 1px solid #e1e7ec;
      }
      
      a {
        color: #0da9ef;
        text-decoration: none !important;
      }
      
      .card-img-tiles > .inner {
        display: table;
        width: 100%;
      }
      
      .card-img-tiles .main-img,
      .card-img-tiles .thumblist {
        display: table-cell;
        width: 65%;
        height: 300px;
        padding: 15px;
        vertical-align: middle;
      }
      
      .card-img-tiles .main-img > img:last-child,
      .card-img-tiles .thumblist > img:last-child {
        margin-bottom: 0;
      }
      
      .card-img-tiles .main-img > img,
      .card-img-tiles .thumblist > img {
        display: block;
        width: 100%;
        margin-bottom: 6px;
      }
      .thumblist {
        width: 35%;
        border-left: 1px solid #e1e7ec !important;
        display: table-cell;
        width: 65%;
        padding: 15px;
        vertical-align: middle;
      }
      
      .card-img-tiles .thumblist > img {
        display: block;
        width: 100%;
        margin-bottom: 6px;
      }
      .btn-group-sm > .btn,
      .btn-sm {
        padding: 0.45rem 0.5rem !important;
        font-size: 0.875rem;
        line-height: 1.5;
        border-radius: 0.2rem;
      }
    </style>
  </head>
  <body>
    <div class="container mt-100">
      <h2 align="center">My Buy</h2>
      <div class="row">
        {% for order in orders %}
          <div class="col-md-4 col-sm-6">
            <div class="card mb-30">
              <a class="card-img-tiles" href="#" data-abc="true">
                <div class="inner">
                  <div class="main-img">
                    <img src="{{ order.ImageId.url.url }}" alt="{{ order.ImageId.title }}" />
                  </div>
                </div>
              </a>
              <div class="card-body text-center">
                <h4 class="card-title">{{ order.ImageId.title }}</h4>
                <p class="text-muted">Price: INR {{ order.ImageId.price }}</p>
                <!-- Add other fields as needed -->
                <a class="btn btn-outline-primary btn-sm" href="{% url 'download_image' image_id = order.ImageId.pk %}" data-abc="true">Download</a>
              </div>
            </div>
          </div>
        {% endfor %}
      </div>
    </div>
  </body>
</html> {% endcomment %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

    <style>
      body {
        background: #eee;
      }
      .ratings i {
        font-size: 16px;
        color: red;
      }
      .strike-text {
        color: red;
        text-decoration: line-through;
      }
      .product-image {
        width: 100%;
      }
      .dot {
        height: 7px;
        width: 7px;
        margin-left: 6px;
        margin-right: 6px;
        margin-top: 3px;
        background-color: blue;
        border-radius: 50%;
        display: inline-block;
      }
      .spec-1 {
        color: #938787;
        font-size: 15px;
      }
      h5 {
        font-weight: 400;
      }
      .para {
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5 mb-5">
      <div class="d-flex justify-content-center row">
        <div class="col-md-10">
          {% for order in orders %}
            <div class="row p-2 bg-white border rounded mt-2">
              <div class="col-md-3 mt-1">
                <img class="img-fluid img-responsive rounded product-image" src="{{ order.ImageId.url.url }}" />
              </div>
              <div class="col-md-6 mt-1">
                <h5>{{ order.ImageId.title }}</h5>
                <div class="d-flex flex-row">
                  <div class="ratings mr-2">
                    <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                  </div><span>{{ order.ImageId.categoryid }}</span>
                </div>
                {% comment %} <div class="mt-1 mb-1 spec-1">
                  <span>100% cotton</span><span class="dot"></span><span>Light weight</span><span class="dot"></span><span>Best finish<br /></span>
                </div>
                <div class="mt-1 mb-1 spec-1">
                  <span>Unique design</span><span class="dot"></span><span>For men</span><span class="dot"></span><span>Casual<br /></span>
                </div> {% endcomment %}
                <p class="text-justify text-truncate para mb-0">
                  {{ order.ImageId.description }}<br /><br />
                </p>
              </div>
              <div class="align-items-center align-content-center col-md-3 border-left mt-1">
                <div class="d-flex flex-row align-items-center">
                  <h4 class="mr-1">{{ order.ImageId.price }}</h4><span class="strike-text"></span>
                </div>
                <div class="d-flex flex-column mt-4">
                  <button class="btn btn-primary btn-sm" type="button">Details</button>
                  <a href="{% url 'download_image' image_id=order.ImageId.pk %}" class="btn btn-outline-primary btn-sm mt-2" type="button">Download</a>
                </div>
              </div>
            </div>
            {% comment %} <div class="row p-2 bg-white border rounded mt-2">
              <div class="col-md-3 mt-1">
                <img class="img-fluid img-responsive rounded product-image" src="https://i.imgur.com/Bf4dIaN.jpg" />
              </div>
              <div class="col-md-6 mt-1">
                <h5>Quant ruybi shirts</h5>
                <div class="d-flex flex-row">
                  <div class="ratings mr-2">
                    <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                  </div><span>123</span>
                </div>
                <div class="mt-1 mb-1 spec-1">
                  <span>100% cotton</span><span class="dot"></span><span>Light weight</span><span class="dot"></span><span>Best finish<br /></span>
                </div>
                <div class="mt-1 mb-1 spec-1">
                  <span>Unique design</span><span class="dot"></span><span>For men</span><span class="dot"></span><span>Casual<br /></span>
                </div>
                <p class="text-justify text-truncate para mb-0">
                  There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.<br /><br />
                </p>
              </div>
              <div class="align-items-center align-content-center col-md-3 border-left mt-1">
                <div class="d-flex flex-row align-items-center">
                  <h4 class="mr-1">$13.99</h4><span class="strike-text">$20.99</span>
                </div>
                <div class="d-flex flex-column mt-4">
                  <button class="btn btn-primary btn-sm" type="button">Details</button><button class="btn btn-outline-primary btn-sm mt-2" type="button">Add to wishlist</button>
                </div>
              </div>
            </div>
            <div class="row p-2 bg-white border rounded mt-2">
              <div class="col-md-3 mt-1">
                <img class="img-fluid img-responsive rounded product-image" src="https://i.imgur.com/HO8e9b8.jpg" />
              </div>
              <div class="col-md-6 mt-1">
                <h5>Quant tinor shirts</h5>
                <div class="d-flex flex-row">
                  <div class="ratings mr-2">
                    <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                  </div><span>110</span>
                </div>
                <div class="mt-1 mb-1 spec-1">
                  <span>100% cotton</span><span class="dot"></span><span>Light weight</span><span class="dot"></span><span>Best finish<br /></span>
                </div>
                <div class="mt-1 mb-1 spec-1">
                  <span>Unique design</span><span class="dot"></span><span>For men</span><span class="dot"></span><span>Casual<br /></span>
                </div>
                <p class="text-justify text-truncate para mb-0">
                  There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.<br /><br />
                </p>
              </div>
              <div class="align-items-center align-content-center col-md-3 border-left mt-1">
                <div class="d-flex flex-row align-items-center">
                  <h4 class="mr-1">$15.99</h4><span class="strike-text">$21.99</span>
                </div>
                <div class="d-flex flex-column mt-4">
                  <button class="btn btn-primary btn-sm" type="button">Details</button><button class="btn btn-outline-primary btn-sm mt-2" type="button">Add to wishlist</button>
                </div>
              </div>
            </div> {% endcomment %}
          {% endfor %}
        </div>
      </div>
    </div>
  </body>
</html>
