<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <style>
    body {
     background-color: #eee
    }
    .mt-100{
        margin-top: 100px;
    }
    .card {
    border-radius: 7px !important;
    border-color: #e1e7ec;
}

.mb-30 {
    margin-bottom: 30px !important;
}

.card-img-tiles {
    display: block;
    border-bottom: 1px solid #e1e7ec;
}

a {
    color: #0da9ef;
    text-decoration: none !important;
}

.card-img-tiles>.inner {
    display: table;
    width: 100%;
}

.card-img-tiles .main-img, .card-img-tiles .thumblist {
    display: table-cell;
    width: 65%;
    height: 300px;
    padding: 15px;
    vertical-align: middle;
}

.card-img-tiles .main-img>img:last-child, .card-img-tiles .thumblist>img:last-child {
    margin-bottom: 0;
}

.card-img-tiles .main-img>img, .card-img-tiles .thumblist>img {
    display: block;
    width: 100%;
    margin-bottom: 6px;
}
.thumblist {
    width: 35%;
    border-left: 1px solid #e1e7ec !important;
    display: table-cell;
    width: 65%;
    padding: 15px;
    vertical-align: middle;
}



.card-img-tiles .thumblist>img {
    display: block;
    width: 100%;
    margin-bottom: 6px;
}
.btn-group-sm>.btn, .btn-sm {
    padding: .45rem .5rem !important;
    font-size: .875rem;
    line-height: 1.5;
    border-radius: .2rem;
}
  </style>
</head>
    <body>
        <div class="container mt-5">
            <h1 class="mb-4">My Liked Items</h1>
            <div class="row">
                {% for like in likes %}
                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <div style="height: 150px;"> <!-- Set a fixed height for the card body -->
                            <a href="{% url 'image_info' like.imageid.imageid %}"><img src="{{ like.imageid.url.url }}" class="card-img-top" alt="{{ like.imageid.title }}" style="object-fit: cover; height: 100%;"></a>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">{{ like.imageid.title }}</h5>
                            <p class="card-text">Price: INR {{ like.imageid.price }}</p>
                            <!-- Add other fields as needed -->
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    
</body>
</html>