{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign Up Form by Colorlib</title>
    <link rel="stylesheet" href="{% static 'fonts/material-icon/css/material-design-iconic-font.min.css'%}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div class="main">
        <section class="signup">
            <div class="container">
                <div class="signup-content">
                    <div class="signup-form">
                        <h2 class="form-title">Sign up</h2>
                        <form method="POST" class="register-form" id="register-form" onsubmit="return validateForm()">
                            {% csrf_token %}
                            <div class="form-group">
                                <label for="fname"><i class="zmdi zmdi-account material-icons-name"></i></label>
                                <input type="text" name="first_name" id="fname" placeholder="Your First Name"/>
                                <div id="fnameError" class="error-message"></div>
                            </div>
                            <div class="form-group">
                                <label for="lname"><i class="zmdi zmdi-account material-icons-name"></i></label>
                                <input type="text" name="last_name" id="lname" placeholder="Your Last Name"/>
                                <div id="lnameError" class="error-message"></div>
                            </div>
                            <div class="form-group">
                                <label for="name"><i class="zmdi zmdi-account material-icons-name"></i></label>
                                <input type="text" name="username" id="name" placeholder="Your Name"/>
                                <div id="nameError" class="error-message"></div>
                            </div>
                            <div class="form-group">
                                <label for="email"><i class="zmdi zmdi-email"></i></label>
                                <input type="email" name="email" id="email" placeholder="Your Email"/>
                                <div id="emailError" class="error-message"></div>
                            </div>
                            <div class="form-group">
                                <label for="pass"><i class="zmdi zmdi-lock"></i></label>
                                <input type="password" name="password1" id="pass" placeholder="Password"/>
                                <div id="passError" class="error-message"></div>
                            </div>
                            <div class="form-group">
                                <label for="re-pass"><i class="zmdi zmdi-lock-outline"></i></label>
                                <input type="password" name="password2" id="re_pass" placeholder="Repeat your password"/>
                                <div id="repassError" class="error-message"></div>
                            </div>
                            <div class="form-group form-button">
                                <input type="submit" id="signup" class="form-submit" value="Register"/>
                            </div>
                        </form>
                    </div>
                    <div class="signup-image">
                        <figure><img src="{% static 'images/signup-image.jpg' %}" alt="sing up image"></figure>
                        <a href="/login/" class="signup-image-link">I am already member</a>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="{% static 'js/jquery.min.js'%}"></script>
    <script src="{% static 'js/main.js' %}"></script>
    <script>
        function validateForm() {
            var fname = document.getElementById('fname').value;
            var lname = document.getElementById('lname').value;
            var name = document.getElementById('name').value;
            var email = document.getElementById('email').value;
            var pass = document.getElementById('pass').value;
            var re_pass = document.getElementById('re_pass').value;
    
            var isValid = true;
    
            if (fname == "") {
                document.getElementById('fnameError').innerHTML = "Please enter your first name.";
                isValid = false;
            } else {
                document.getElementById('fnameError').innerHTML = "";
            }
    
            if (lname == "") {
                document.getElementById('lnameError').innerHTML = "Please enter your last name.";
                isValid = false;
            } else {
                document.getElementById('lnameError').innerHTML = "";
            }
    
            if (name == "") {
                document.getElementById('nameError').innerHTML = "Please enter your username or username is already taken";
                isValid = false;
            } else {
                document.getElementById('nameError').innerHTML = "";
            }
    
            if (email == "") {
                document.getElementById('emailError').innerHTML = "Please enter your email address.";
                isValid = false;
            } else if (!isValidEmail(email)) {
                document.getElementById('emailError').innerHTML = "Please enter a valid email address.";
                isValid = false;
            } else {
                document.getElementById('emailError').innerHTML = "";
            }
    
            if (pass == "") {
                document.getElementById('passError').innerHTML = "Please enter your password.";
                isValid = false;
            } else if (pass.length < 8) {
                document.getElementById('passError').innerHTML = "Password must be at least 8 characters long.";
                isValid = false;
            } else {
                document.getElementById('passError').innerHTML = "";
            }
    
            if (re_pass == "") {
                document.getElementById('repassError').innerHTML = "Please confirm your password.";
                isValid = false;
            } else if (pass != re_pass) {
                document.getElementById('repassError').innerHTML = "Passwords do not match.";
                isValid = false;
            } else {
                document.getElementById('repassError').innerHTML = "";
            }
    
            function isValidEmail(email) {
                var re = /\S+@\S+\.\S+/;
                return re.test(email);
            }
    
            
    
            return isValid;
        }
    </script>
    
</body>
</html>
