{% comment %} <!-- analytics.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Analytics</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title">Analytics for "{{ image.title }}"</h5>
            </div>
            <div class="card-body">
                <canvas id="analyticsChart"></canvas> <!-- Chart will be rendered here -->
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Get the analytics data from the server and populate the chart
        const analyticsData = {
            labels: ["Total Downloads", "Total Revenue", "Total Purchases", "Total Likes", "Total Comments"],
            datasets: [{
                label: "Analytics",
                backgroundColor: "rgba(75, 192, 192, 0.2)",
                borderColor: "rgba(75, 192, 192, 1)",
                borderWidth: 1,
                data: [
                    {{ total_downloads }},
                    {{ total_revenue }},
                    {{ total_purchases }},
                    {{ total_likes }},
                    {{ total_comments }}
                ]
            }]
        };

        const ctx = document.getElementById('analyticsChart').getContext('2d');
        const myChart = new Chart(ctx, {
            type: 'bar',
            data: analyticsData,
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    </script>
</body>
</html> {% endcomment %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Analytics</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        canvas {
            width: 100%;
            height: 400px; /* Adjust height as needed */
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title">Analytics for "{{ image.title }}"</h5>
            </div>
            <div class="card-body">
                <canvas id="analyticsChart"></canvas>
            </div>
        </div>
    </div>

    <script>
        const analyticsData = {
            labels: ["Total Downloads", "Total Revenue", "Total Purchases", "Total Likes", "Total Comments"],
            datasets: [{
                label: "Analytics",
                borderColor: 'rgba(75, 192, 192, 1)',
                borderWidth: 2,
                fill: false,
                data: [
                    {{ total_downloads }},
                    {{ total_revenue }},
                    {{ total_purchases }},
                    {{ total_likes }},
                    {{ total_comments }}
                ]
            }]
        };

        const ctx = document.getElementById('analyticsChart').getContext('2d');
        const myChart = new Chart(ctx, {
            type: 'line',
            data: analyticsData,
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    </script>
</body>
</html>
