{% comment %} {% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Details</title>
    <link rel="stylesheet" href="{% static 'imageDetails/assets/dependencies/bootstrap/css/bootstrap.min.css' %}" />
  </head>
  <body>
    <div class="single-product">
      <div class="row">
        <div class="col-lg-6">
          <div class="product-gallery">
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane fade active show" id="related1" style="margin: 40px;">
                <a href="#"><img class="zoom_01 img-fluid" alt="single" style="width:80%;height: 60%;" src="{{ image.url.url }}" /></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="product-content" style="margin-top: 40px;">
            <a href="{% url 'search_images' %}?category={{ image.categoryid.categoryname }}">{{ image.categoryid.categoryname }}</a>

            <h2 class="item-title">{{ image.title }}</h2>
            <ul class="entry-meta">
              <li>
                Price: <span>${{ image.price }}</span>
              </li>
              <li>
                Total views: <span>{{ total_views }}</span>
              </li>
              <li>
                Total Download: <span>{{ image.total_download }}</span>
              </li>
              <li>
                Total Sales: <span>{{ total_sales }}</span>
              </li>
            </ul>
            <p>{{ image.description }}</p>
            {% if hasLike == 0 %}
              <a href="{% url 'addlike' %}?pid={{ image.imageid }}"><button class="btn btn-info">Like</button></a>
            {% else %}
              <a href="{% url 'dellike' %}?pid={{ image.imageid }}"><button class="btn btn-danger">Unlike</button></a>
            {% endif %}
            <a href="#" class="btn btn-info">Save</a><br /><br />
            {% if request.user.username != image.user.user.username and not has_bought %}
              <button class="cart-btn" id="rzp-button1"><a href="{% url 'add_to_cart' imageid=image.imageid %}">Buy Now</a></button>
            {% endif %}

            {% if request.user.username == image.user.user.username or has_bought %}
              <a class="cart-btn" href="">Download</a>
            {% endif %}
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="single-product-info">
        <ul class="nav nav-tabs" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#description" role="tab" aria-selected="true">Details</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#add-info" role="tab" aria-selected="false">Likes ({{ likes.count }})</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="contact-tab" data-toggle="tab" href="#reviews" role="tab" aria-selected="false">Comments ({{ comms.count }})</a>
          </li>
          <li class="nav-item">
            <img src="{{ image.user.profile_photo.url }}" alt="User" style="width:70px;height:70px;border-radius:50%;margin-left: 660px;" />
          </li>
        </ul>
        <div class="tab-content">
          <div class="tab-pane fade active show" id="description" role="tabpanel">
            <!-- User Details content -->
            <table class="table table-stripped">
              <tr>
                <th>Username</th>
                <td>{{ image.user.user.username }}</td>
              </tr>
              <tr>
                <th>E-Mail</th>
                <td>{{ image.user.user.email }}</td>
              </tr>
              <tr>
                <th>Bio</th>
                <td>{{ image.user.bio }}</td>
              </tr>
            </table>
          </div>
          <div class="tab-pane fade" id="add-info" role="tabpanel">
            <div class="product-review" style="padding: 20px;">
              {% for x in likes %}
                <div class="media" style="margin-bottom: 30px;">
                  <div class="item-img mr-3">
                    <img style="height: 60px; width: 60px; border-radius: 50%;" src="{{ x.userid.profile_photo.url }}" alt="blog" />
                  </div>
                  <div class="media-body">
                    <div class="author-name">
                      <h5 class="item-title mb-1" style="line-height: 1.2;">{{ x.userid.user.username }}</h5>
                    </div>
                  </div>
                </div>
              {% endfor %}
            </div>
          </div>

          <div class="tab-pane fade" id="reviews" role="tabpanel">
            <div class="product-review">
              {% for x in comms %}
                <div class="media">
                  <div class="item-img">
                    <img style="height:90px;width:90px" src="{{ x.userid.profile_photo.url }}" alt="blog" />
                  </div>
                  <div class="media-body">
                    <div class="item-date">{{ x.date_time }}</div>
                    <div class="author-name">
                      <h5 class="item-title">{{ x.userid.username }}</h5>
                    </div>
                    <p>{{ x.comment }}</p>
                  </div>
                </div>
              {% endfor %}
            </div>
            <div class="review-form">
              <h3 class="heading-title">WRITE A COMMENT</h3>
              <form method="post" action="{% url 'addComm' %}?pid={{ image.imageid }}">
                {% csrf_token %}
                <div class="row gutters-15">
                  <div class="col-12 form-group">
                    <textarea class="form-control textarea" placeholder="Comment Here *" name="txtComment" id="message" cols="30" rows="6"></textarea>
                  </div>
                  <div class="col-12 form-group">
                    <input type="submit" class="submit-btn" value="SUBMIT COMMENT" />
                  </div>
                </div>
                <div class="form-response"></div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br /><br />
    <br /><br />
    <script src="{% static 'imageDetails/assets/dependencies/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'imageDetails/assets/dependencies/bootstrap/js/bootstrap.min.js' %}"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        // Get the User Details, Like Details, and Comments Details tabs
        var userDetailsTab = document.getElementById('home-tab')
        var likeDetailsTab = document.getElementById('profile-tab')
        var commentsDetailsTab = document.getElementById('contact-tab')
      
        // Function to show User Details tab
        function showUserDetailsTab() {
          userDetailsTab.classList.add('active')
          likeDetailsTab.classList.remove('active')
          commentsDetailsTab.classList.remove('active')
          document.getElementById('description').classList.add('active', 'show')
          document.getElementById('add-info').classList.remove('active', 'show')
          document.getElementById('reviews').classList.remove('active', 'show')
        }
      
        // Function to show Like Details tab
        function showLikeDetailsTab() {
          likeDetailsTab.classList.add('active')
          userDetailsTab.classList.remove('active')
          commentsDetailsTab.classList.remove('active')
          document.getElementById('add-info').classList.add('active', 'show')
          document.getElementById('description').classList.remove('active', 'show')
          document.getElementById('reviews').classList.remove('active', 'show')
        }
      
        // Function to show Comments Details tab
        function showCommentsDetailsTab() {
          commentsDetailsTab.classList.add('active')
          userDetailsTab.classList.remove('active')
          likeDetailsTab.classList.remove('active')
          document.getElementById('reviews').classList.add('active', 'show')
          document.getElementById('description').classList.remove('active', 'show')
          document.getElementById('add-info').classList.remove('active', 'show')
        }
      
        // Event listener for User Details tab click
        userDetailsTab.addEventListener('click', function (event) {
          event.preventDefault()
          showUserDetailsTab()
        })
      
        // Event listener for Like Details tab click
        likeDetailsTab.addEventListener('click', function (event) {
          event.preventDefault()
          showLikeDetailsTab()
        })
      
        // Event listener for Comments Details tab click
        commentsDetailsTab.addEventListener('click', function (event) {
          event.preventDefault()
          showCommentsDetailsTab()
        })
      })
    </script>
  </body>
</html> {% endcomment %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Details</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="{% static 'imageDetails/assets/dependencies/bootstrap/css/bootstrap.min.css' %}">
   <style>
        /* Custom Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1100px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .single-product {
            margin-bottom: 50px;
        }

        .product-gallery img {
            width: 100%;
            height: 300px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .product-content {
            padding: 20px;
        }

        .entry-meta {
            list-style: none;
            padding: 0;
            margin: 10px 0;
        }

        .entry-meta li {
            margin-bottom: 10px;
        }

        .entry-meta span {
            color: #007bff;
            font-weight: bold;
        }

        .btn {
            cursor: pointer;
        }

        .nav-tabs {
            border-bottom: 2px solid #007bff;
        }

        .nav-tabs .nav-item {
            margin-bottom: -1px;
        }

        .nav-link {
            color: #333;
            font-weight: bold;
            background-color: transparent;
            border: none;
            border-radius: 0;
        }

        .nav-link.active {
            color: #007bff;
            border-color: #007bff;
        }

        .tab-pane {
            padding: 20px 0;
        }

        .item-img {
            width: 60px;
            height: 60px;
            overflow: hidden;
            border-radius: 50%;
            margin-right: 20px;
        }

        .item-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .author-name h5 {
            margin: 0;
            font-size: 18px;
        }

        .item-title {
            margin-top: 0;
        }

        .review-form {
            margin-top: 20px;
        }

        .heading-title {
            margin-bottom: 20px;
        }

        .form-control.textarea {
            resize: none;
        }

        .submit-btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        .submit-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

  
<div class="container">
    <div class="single-product">
        <div class="row">
            <div class="col-lg-6">
                <div class="product-gallery">
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane fade active show" id="related1" style="margin: 40px;">
                            <a href="#"><img class="zoom_01 img-fluid" alt="single" src="{{ image.url.url }}" /></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="product-content" style="margin-top: 40px;">
                    <div class="UInfo row">
                        <div class="col-lg-2">
                          
                          {% if request.user.username == image.user.user.username  %}
                            <a href="/profiles/profile/"><h2>{{ image.user.user.username }}</h2></a>
                            {% else %}
                            <a href="{% url 'profile' username=image.user.user.username %}"><h2>{{ image.user.user.username }}</h2></a>
                              
                            {% endif %}
                            
                        </div>
                        
                        <div class="col-lg-10">
                          <img src="{{ image.user.profile_photo.url }}" alt="User" style="width:70px;height:70px;border-radius:50%;margin-left: 260px; margin-top: -10px;" />
                        </div>
                    </div>
                    <br>
                    
                    <a href="{% url 'search_images' %}?category={{ image.categoryid.categoryname }}" class="item-category">{{ image.categoryid.categoryname }}</a>
                    {% if request.user.username == image.user.user.username %}
                        <a href="{% url 'create_auction_page' image_id=image.imageid %}" class="btn btn-warning">
                            Add to Auction
                        </a>
                    {% endif %}

                    <h2 class="item-title">{{ image.title }}</h2>
                    <ul class="entry-meta">
                        <li>Price: <span>INR {{ image.price }}</span></li>
                        <li>Total views: <span>{{ total_views }}</span></li>
                        <li>Total Download: <span>{{ image.total_download }}</span></li>
                        <li>Total Sales: <span>{{ total_sales }}</span></li>
                    </ul>
                  <!--  <p>{{ image.description }}</p>-->
                  {% if hasLike == 0 %}
                  <a href="{% url 'addlike' %}?pid={{ image.imageid }}"><button class="btn btn-info"><i class="fas fa-thumbs-up"></i></button></a>                    {% else %}
                  <a href="{% url 'dellike' %}?pid={{ image.imageid }}"><button class="btn btn-danger"><i class="fas fa-thumbs-down"></i></button></a>
                {% endif %}
              
                <a href="{% url 'add_to_wishlist' imageid=image.imageid %}" class="btn btn-info">
                    <i class="fas fa-save"></i>
                </a>
    
                <!-- Buy Now button with icon -->
                {% if request.user.username != image.user.user.username and not has_bought %}
                    <button class="btn btn-primary" id="rzp-button1">
                        
                        <a href="{% url 'add_to_cart' imageid=image.imageid %}" style="color: white; text-decoration: none;">Buy Now</a>
                    </button>
                {% endif %}
    
                <!-- Download button with icon -->
                {% if request.user.username == image.user.user.username or has_bought %}
                    <a class="btn btn-success" href="{% url 'download_image' image_id=image.imageid %}" style="color: white; text-decoration: none;">
                        <i class="fas fa-download"></i>
                    </a>
                {% endif %}
             
                </div>
            </div>
        </div>
    </div>
    <div class="single-product-info">
        <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item">
                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#add-info" role="tab" aria-selected="false">Likes ({{ likes.count }})</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#reviews" role="tab" aria-selected="false">Comments ({{ comms.count }})</a>
            </li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane fade" id="add-info" role="tabpanel">
                <div class="product-review" style="padding: 20px;">
                    {% for x in likes %}
                        <div class="media" style="margin-bottom: 30px;">
                            <div class="item-img mr-3">
                                <img style="height: 60px; width: 60px; border-radius: 50%;" src="{{ x.userid.profile_photo.url }}" alt="blog" />
                            </div>
                            <div class="media-body">
                                <div class="author-name">
                                    <h5 class="item-title mb-1" style="line-height: 1.2;">{{ x.userid.user.username }}</h5>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </div>

            <div class="tab-pane fade" id="reviews" role="tabpanel">
                <div class="product-review">
                    {% for x in comms %}
                        <div class="media">
                            <div class="item-img">
                                <img style="height:90px;width:90px" src="{{ x.userid.profile_photo.url }}" alt="blog" />
                            </div>
                            <div class="media-body">
                                <div class="item-date">{{ x.date_time }}</div>
                                <div class="author-name">
                                    <h5 class="item-title">{{ x.userid.username }}</h5>
                                </div>
                                <p>{{ x.comment }}</p>
                            </div>
                        </div>
                    {% endfor %}
                </div>
                <div class="review-form">
                    <h3 class="heading-title">WRITE A COMMENT</h3>
                    <form method="post" action="{% url 'addComm' %}?pid={{ image.imageid }}">
                        {% csrf_token %}
                        <div class="row gutters-15">
                            <div class="col-12 form-group">
                                <textarea class="form-control textarea" placeholder="Comment Here *" name="txtComment" id="message" cols="30" rows="6"></textarea>
                            </div>
                            <div class="col-12 form-group">
                                <input type="submit" class="submit-btn" value="SUBMIT COMMENT" />
                            </div>
                        </div>
                        <div class="form-response"></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="{% static 'imageDetails/assets/dependencies/jquery/jquery.min.js' %}"></script>
<script src="{% static 'imageDetails/assets/dependencies/bootstrap/js/bootstrap.min.js' %}"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        // Get the Like Details and Comments Details tabs
        var likeDetailsTab = document.getElementById('profile-tab')
        var commentsDetailsTab = document.getElementById('contact-tab')

        // Function to show Like Details tab
        function showLikeDetailsTab() {
            likeDetailsTab.classList.add('active')
            commentsDetailsTab.classList.remove('active')
            document.getElementById('add-info').classList.add('active', 'show')
            document.getElementById('reviews').classList.remove('active', 'show')
        }

        // Function to show Comments Details tab
        function showCommentsDetailsTab() {
            commentsDetailsTab.classList.add('active')
            likeDetailsTab.classList.remove('active')
            document.getElementById('reviews').classList.add('active', 'show')
            document.getElementById('add-info').classList.remove('active', 'show')
        }

        // Event listener for Like Details tab click
        likeDetailsTab.addEventListener('click', function (event) {
            event.preventDefault()
            showLikeDetailsTab()
        })

        // Event listener for Comments Details tab click
        commentsDetailsTab.addEventListener('click', function (event) {
            event.preventDefault()
            showCommentsDetailsTab()
        })
    })
</script>
</body>
</html>
