{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="{% static 'profiles/assets/images/favicon.png' %}" rel="icon" type="image/png">
    <title>Instello</title>
    <meta name="description" content="Instello - Sharing Photos platform HTML Template">
   
    <!-- css files -->
    <link rel="stylesheet" href="{% static 'profiles/assets/css/tailwind.css' %}">
    <link rel="stylesheet" href="{% static 'profiles/assets/css/style.css' %}">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />  

    
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
 
</head>
<body>


    <div id="wrapper">

        <!-- sidebar -->
        <div id="sidebar" class="fixed top-0 left-0 z-40 max-md:top-auto max-md:bottom-0">

            <div id="sidebar__inner" class="flex sside md:flex-col justify-between md:h-screen md:p-2 p-1 transition-all duration-500 bg-white shadow dark:bg-dark2 2xl:w-72 xl:w-60 max-xl:w-[73px] max-md:w-screen max-md:border-t max-md:dark:border-slate-700">

                <!-- logo -->
                <div class="flex h-20 px-2 max-md:fixed max-md:top-0 max-md:w-full max-md:bg-white/80 max-md:left-0 max-md:px-4 max-md:h-14 max-md:shadow-sm max-md:dark:bg-slate-900/80 backdrop-blur-xl">
                    <a href="/profiles/" id="logo" class="flex items-center gap-3">

                        <!-- logo icon -->
                        <img id="logo__icon" src="{% static 'profiles/assets/images/logo-icon.png' %}" alt="" class="md:w-8 hidden text-2xl max-xl:!block max-md:!hidden shrink-0 uk-animation-scale-up"> 

                        <!-- text logo -->
                        <img id="logo__text" src="{% static 'profiles/assets/images/logo.svg' %}" alt="" class="w-full h-6 ml-1 max-xl:hidden max-md:block dark:!hidden">
                        <img id="logo__text" src="{% static 'profiles/assets/images/logo-dark.svg' %}" alt="" class="w-full h-6 ml-1 !hidden max-xl:!hidden max-md:block dark:max-md:!block dark:!block">
                      
                    </a>
                </div>

                <!-- nav -->
                <nav class="flex-1 max-md:flex max-md:justify-around md:space-y-2">

                    <!-- Home -->
                    <a href="/profiles/" class="active">
                        <svg id="icon__outline" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 12l8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
                        </svg>
                        <svg id="icon__solid" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="hidden">
                            <path fill-rule="evenodd" d="M9.293 2.293a1 1 0 011.414 0l7 7A1 1 0 0117 11h-1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-3a1 1 0 00-1-1H9a1 1 0 00-1 1v3a1 1 0 01-1 1H5a1 1 0 01-1-1v-6H3a1 1 0 01-.707-1.707l7-7z" clip-rule="evenodd" />
                        </svg>
                        <span class="max-xl:hidden"> Home </span>
                    </a>
                
                    <!-- Search -->
                    <a href="/profiles/search/">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
                        </svg>
                        <span class="max-xl:hidden"> Search </span>
                    </a>  
                    <div class="sm:w-[397px] w-full bg-white shadow-lg md:!left-[73px] hidden !left-0 dark:bg-dark2 dark:border1 max-md:bottom-[57px]"> 
                        
                    </div> 

                    <!-- Explore -->
                    <a href="/profiles/explore/" class="max-md:!hidden">
                        <svg id="icon__outline" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-compass" viewBox="0 0 16 16">
                            <path d="M8 16.016a7.5 7.5 0 0 0 1.962-14.74A1 1 0 0 0 9 0H7a1 1 0 0 0-.962 1.276A7.5 7.5 0 0 0 8 16.016zm6.5-7.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
                            <path d="m6.94 7.44 4.95-2.83-2.83 4.95-4.949 2.83 2.828-4.95z"/>
                        </svg> 
                        <svg id="icon__solid" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="hidden">
                            <path fill-rule="evenodd" d="M13.5 4.938a7 7 0 11-9.006 1.737c.202-.257.59-.218.793.039.278.352.594.672.943.954.332.269.786-.049.773-.476a5.977 5.977 0 01.572-2.759 6.026 6.026 0 012.486-2.665c.247-.14.55-.016.677.238A6.967 6.967 0 0013.5 4.938zM14 12a4 4 0 01-4 4c-1.913 0-3.52-1.398-3.91-3.182-.093-.429.44-.643.814-.413a4.043 4.043 0 001.601.564c.303.038.531-.24.51-.544a5.975 5.975 0 011.315-4.192.447.447 0 01.431-.16A4.001 4.001 0 0114 12z" clip-rule="evenodd" />
                        </svg>
                        <span  class="max-xl:hidden"> Explore </span>
                    </a>  

                    {% comment %} <a href="messages.html"  class="max-md:!fixed max-md:top-2 max-md:right-2">
                        <svg id="icon__outline" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M7.5 8.25h9m-9 3H12m-9.75 1.51c0 1.6 1.123 2.994 2.707 3.227 1.129.166 2.27.293 3.423.379.35.026.67.21.865.501L12 21l2.755-4.133a1.14 1.14 0 01.865-.501 48.172 48.172 0 003.423-.379c1.584-.233 2.707-1.626 2.707-3.228V6.741c0-1.602-1.123-2.995-2.707-3.228A48.394 48.394 0 0012 3c-2.392 0-4.744.175-7.043.513C3.373 3.746 2.25 5.14 2.25 6.741v6.018z" />
                        </svg>
                        <svg id="icon__solid" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="hidden">
                            <path fill-rule="evenodd" d="M4.848 2.771A49.144 49.144 0 0112 2.25c2.43 0 4.817.178 7.152.52 1.978.292 3.348 2.024 3.348 3.97v6.02c0 1.946-1.37 3.678-3.348 3.97a48.901 48.901 0 01-3.476.383.39.39 0 00-.297.17l-2.755 4.133a.75.75 0 01-1.248 0l-2.755-4.133a.39.39 0 00-.297-.17 48.9 48.9 0 01-3.476-.384c-1.978-.29-3.348-2.024-3.348-3.97V6.741c0-1.946 1.37-3.68 3.348-3.97zM6.75 8.25a.75.75 0 01.75-.75h9a.75.75 0 010 1.5h-9a.75.75 0 01-.75-.75zm.75 2.25a.75.75 0 000 1.5H12a.75.75 0 000-1.5H7.5z" clip-rule="evenodd"></path>
                        </svg>
                        <span  class="max-xl:hidden"> Messages </span>
                    </a> {% endcomment %}
                    
                    <!-- reels -->
                    <a href="/profiles/albums/"> <!-- Changed 'reels.html' to 'albums.html' -->
                        <svg id="icon__outline" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                            <!-- SVG path for the album icon -->
                            <path stroke-linecap="round" stroke-linejoin="round" d="M3 5.25v13.5a2.25 2.25 0 002.25 2.25h13.5a2.25 2.25 0 002.25-2.25V5.25A2.25 2.25 0 0018.75 3H5.25A2.25 2.25 0 003 5.25zm1.5 0V6a.75.75 0 01.75-.75h13.5a.75.75 0 01.75.75v12a.75.75 0 01-.75.75H4.5a.75.75 0 01-.75-.75V5.25zm1.5 3.75v7.5M8.25 8.25h7.5" />
                        </svg>
                        <svg id="icon__solid" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="hidden">
                            <!-- SVG path for the solid album icon -->
                            <path fill-rule="evenodd" d="M3 5.25v13.5a2.25 2.25 0 002.25 2.25h13.5a2.25 2.25 0 002.25-2.25V5.25A2.25 2.25 0 0018.75 3H5.25A2.25 2.25 0 003 5.25zm1.5 0V6a.75.75 0 01.75-.75h13.5a.75.75 0 01.75.75v12a.75.75 0 01-.75.75H4.5a.75.75 0 01-.75-.75V5.25zm1.5 3.75v7.5M8.25 8.25h7.5" clip-rule="evenodd" />
                        </svg>
                        <span  class="max-xl:hidden"> albums </span> <!-- Changed 'reels' to 'albums' -->
                    </a>
                    
                    
                    <!-- Notification --> 
                    <a href="/profiles/myBuy/" class="max-md:!hidden">
                        <ion-icon name="cart" style="font-size: 21px;"></ion-icon>
                        <span class="max-xl:hidden"> My Orders </span>
                    </a>
                  
                    <a href="/profiles/mysale/" class="max-md:!hidden">
                        <ion-icon name="cash" style="font-size: 21px;"></ion-icon>
                        <span class="max-xl:hidden"> My Sales </span>
                    </a>
                    
                    <a href="/profiles/auction/" class="max-md:!hidden">
                        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 14 14"><path fill="currentColor" fill-rule="evenodd" d="M3.877 6.266a1.5 1.5 0 0 1 0-2.122L7.462.56a1.5 1.5 0 0 1 2.122 0l1.583 1.584a1.5 1.5 0 0 1 0 2.121L9.91 5.521L13.7 9.31a.75.75 0 1 1-1.062 1.06L8.85 6.583L7.582 7.85a1.5 1.5 0 0 1-2.12 0zM1.331 12.38h-.5a.75.75 0 0 0 0 1.5h7.5a.75.75 0 0 0 0-1.5h-.5v-1.75a.5.5 0 0 0-.5-.5h-5.5a.5.5 0 0 0-.5.5z" clip-rule="evenodd"/></svg>
                        <span class="max-xl:hidden"> Auction </span>
                    </a>
                    

                    <!-- marketplace -->
                    <a href="/profiles/shop/">
                        <svg id="icon__outline" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z" />
                        </svg>
                        <svg id="icon__solid" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="hidden">
                            <path fill-rule="evenodd" d="M7.5 6v.75H5.513c-.96 0-1.764.724-1.865 1.679l-1.263 12A1.875 1.875 0 004.25 22.5h15.5a1.875 1.875 0 001.865-2.071l-1.263-12a1.875 1.875 0 00-1.865-1.679H16.5V6a4.5 4.5 0 10-9 0zM12 3a3 3 0 00-3 3v.75h6V6a3 3 0 00-3-3zm-3 8.25a3 3 0 106 0v-.75a.75.75 0 011.5 0v.75a4.5 4.5 0 11-9 0v-.75a.75.75 0 011.5 0v.75z" clip-rule="evenodd" />
                        </svg> 
                        <span  class="max-xl:hidden"> Shop </span>
                    </a>

                    <!-- peaple -->
                    <a href="/profiles/wishlist/" class="max-md:!hidden">
                        {% comment %} <ion-icon id="icon__outline" name="heart-outline"></ion-icon> {% endcomment %}
                        {% comment %} <ion-icon id="icon__solid" name="heart"></ion-icon> {% endcomment %}
                        <i class="fa-sharp fa-solid fa-heart" style="font-size: 21px;"></i>
                        <span class="max-xl:hidden"> Wishlist </span>
                    </a>
                    
                    <!-- create a post -->
                    <!--
                    <a href="{% static '/image_form.html' %}">
                        <button uk-toggle="target: #create-post" uk-toggle="" class="flex items-center gap-3 w-full">
                        <svg id="icon__outline" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v6m3-3H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                        <svg id="icon__solid" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="hidden">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm.75-11.25a.75.75 0 00-1.5 0v2.5h-2.5a.75.75 0 000 1.5h2.5v2.5a.75.75 0 001.5 0v-2.5h2.5a.75.75 0 000-1.5h-2.5v-2.5z" clip-rule="evenodd" />
                        </svg>
                        <span  class="max-xl:hidden"> Create </span></button>
                    </a>
                -->
                <a href="imageForm/"> <!-- Updated href value from %21.html to images_form.html -->
                    <button  uk-toggle="" class="flex items-center gap-3 w-full">
                        <svg id="icon__outline" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v6m3-3H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                        <svg id="icon__solid" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="hidden">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm.75-11.25a.75.75 0 00-1.5 0v2.5h-2.5a.75.75 0 000 1.5h2.5v2.5a.75.75 0 001.5 0v-2.5h2.5a.75.75 0 000-1.5h-2.5v-2.5z" clip-rule="evenodd" />
                        </svg>
                        <span  class="max-xl:hidden"> Create </span>
                    </button>
                </a>
                
                    <!-- components -->
                    <a href="/profiles/cart/" class="max-md:!hidden">
                        <i class="fa-solid fa-cart-shopping" style="font-size: 21px;"></i>
                        <span  class="max-xl:hidden"> Cart </span>
                    </a>

                    <a href="/profiles/mylike/" class="max-md:!hidden">
                        <ion-icon name="heart" style="font-size: 21px;"></ion-icon>
                        <span class="max-xl:hidden"> My Likes </span>
                    </a>
                    
 
                </nav>

                <!-- profile -->
                <div >
                    <a id="profile-link" class="flex items-center gap-3 p-3 group">
                        <img src="{{ profile.profile_photo.url }}" alt="" class="rounded-full md:w-7 md:h-7 w-5 h-5 shrink-0">
                        <span class="font-semibold text-sm max-xl:hidden">  {{ request.user.username }} </span>
                        <ion-icon name="chevron-forward-outline"  class="text-xl ml-auto duration-200 group-aria-expanded:-rotate-90 max-xl:hidden"></ion-icon>
                    </a>
                    <div class="bg-white sm:w-64 2xl:w-[calc(100%-16px)] w-full shadow-lg border rounded-xl overflow-hidden max-md:!top-auto max-md:bottom-16 border2 dark:bg-dark2 hidden" uk-drop="animation:uk-animation-slide-bottom-medium ;animate-out: true">

                        <div class="w-full h-1.5 bg-gradient-to-r to-purple-500 via-red-500 from-pink-500"></div>
 
                        <div class="p-4 text-xs font-medium">
                            <a href="profile.html">
                                <img src="{{ profile.profile_photo.url }}" class="w-8 h-8 rounded-full" alt="">
                                <div class="mt-2 space-y-0.5">
                                    <div class="text-base font-semibold"> {{ profile.user.username }} </div>
                                    <div class="text-gray-400 dark:text-white/80"> @{{ profile.user.username }} </div>
                                </div>
                            </a>
                            <div class="mt-3 flex gap-3.5">
                                <div> <a href="/profiles/profile/"> <strong> 620K </strong> <span class="text-gray-400 dark:text-white/80 ml-1">Following </span> </a> </div>
                                <div> <a href="profile.html"> <strong> 38k </strong> <span class="text-gray-400 dark:text-white/80 ml-1">Followers </span> </a>  </div>
                            </div>
                                
                        </div>
                        <hr class="opacity-60">
                        <ul class="text-sm font-semibold p-2">
                            <li> <a href="setting.html" class="flex gap-3 rounded-md p-2 hover:bg-secondery"> <ion-icon name="person-outline" class="text-lg"></ion-icon> Profile     </a></li>
                            {% comment %} <li> <a href="upgrade.html" class="flex gap-3 rounded-md p-2 hover:bg-secondery"> <ion-icon name="bookmark-outline" class="text-lg"></ion-icon> Upgrade </a></li>  {% endcomment %}
                            <li> <a href="setting.html" class="flex gap-3 rounded-md p-2 hover:bg-secondery"> <ion-icon name="settings-outline" class="text-lg"></ion-icon> Acount Setting  </a></li>
                            <li> <a href="/logout/" class="flex gap-3 rounded-md p-2 hover:bg-secondery"> <ion-icon name="log-out-outline" class="text-lg"></ion-icon> Log Out</a></li>
                        </ul>

                    </div>
                </div>

            </div>

        </div>

        <!-- main contents -->
        <main class="2xl:ml-[--w-side] xl:ml-[--w-side-md] md:ml-[--w-side-small]">

            <div class="main__inner">
  
                <!-- stories -->
                <div>

                    <h3 class="font-extrabold text-2xl  text-black dark:text-white"> Stories</h3>

                    <div class="relative" tabindex="-1" uk-slider="autoplay: true;finite: true" uk-lightbox="">
    
                        <div class="py-5 uk-slider-container">
                           
                            <ul class="uk-slider-items w-[calc(100%+14px)]" uk-scrollspy="target: > li; cls: uk-animation-scale-up; delay: 20;repeat:true">
                                
                                {% if user_stories %}

                                <li class="md:pr-2.5 pr-2 hover:scale-[1.15] hover:-rotate-2 duration-300">
                                    {% for story in user_stories %}
                                    <a href="{{ story.photo.url }}" data-caption="{{ story.caption }}">
                                            <div class="md:w-20 md:h-20 w-12 h-12 relative md:border-4 border-2 shadow border-white rounded-full overflow-hidden dark:border-slate-700">

                                            <img src="{{ profile.profile_photo.url }}" alt="" class="w-full h-full object-cover">
                                            {% endfor %}
                                        </div>
                                    </a>
                                    
                                </li>
                                {% endif %}

                                
                                {% for user_stories in grouped_stories %}
                                <li class="md:pr-2.5 pr-2 hover:scale-[1.15] hover:-rotate-2 duration-300">
                                    <a href="#" data-caption="Stories">
                                        <div class="md:w-20 md:h-20 w-12 h-12 relative md:border-4 border-2 shadow border-white rounded-full overflow-hidden dark:border-slate-700">
                                            {% for story in user_stories %}
                                                <a href="{{ story.photo.url }}" data-caption="{{ story.caption }}">
                                                    <img src="{{ story.userprofile.profile_photo.url }}" alt="" class="w-full h-full object-cover">
                                                </a>
                                                {% endfor %}
                                        </div>
                                    </a>
                                </li>
                            {% endfor %}
                                
                    </ul>
                    
                        </div>
                       
                        <div class="max-md:hidden">

                            <button type="button" class="absolute -translate-y-1/2 bg-white shadow rounded-full top-1/2 -left-3.5 grid w-8 h-8 place-items-center dark:bg-dark3" uk-slider-item="previous"> <ion-icon name="chevron-back" class="text-2xl"></ion-icon></button>
                            <button type="button" class="absolute -right-2 -translate-y-1/2 bg-white shadow rounded-full top-1/2 grid w-8 h-8 place-items-center dark:bg-dark3" uk-slider-item="next"> <ion-icon name="chevron-forward" class="text-2xl"></ion-icon> </button>

                        </div>


                    </div>

                </div>

                <div class="flex max-lg:flex-col xl:gap-10 md:gap-3 md:mt-10" id="js-oversized">
 
                   
                    <!-- feed story -->
                    <div class="md:max-w-[510px] mx-auto flex-1 xl:space-y-6 space-y-3">
 

                        <!-- add story -->
                        <div class="bg-white rounded-xl shadow-sm p-4 space-y-4 text-sm font-medium border1 dark:bg-dark2">

                            <div class="flex items-center gap-3">
                                <div class="flex-1 bg-slate-100 hover:bg-opacity-80 transition-all rounded-lg cursor-pointer dark:bg-dark3" uk-toggle="target: #create-status"> 
                                    <div class="py-2.5 text-center dark:text-white"> What do you have in mind? </div>
                                </div>
                                <div class="p-2 bg-sky-100 hover:bg-opacity-80 transition-all rounded-lg cursor-pointer" uk-toggle="target: #create-status">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6 fill-sky-600">
                                        <path fill-rule="evenodd" d="M1.5 6a2.25 2.25 0 012.25-2.25h16.5A2.25 2.25 0 0122.5 6v12a2.25 2.25 0 01-2.25 2.25H3.75A2.25 2.25 0 011.5 18V6zM3 16.06V18c0 .414.336.75.75.75h16.5A.75.75 0 0021 18v-1.94l-2.69-2.689a1.5 1.5 0 00-2.12 0l-.88.879.97.97a.75.75 0 11-1.06 1.06l-5.16-5.159a1.5 1.5 0 00-2.12 0L3 16.061zm10.125-7.81a1.125 1.125 0 112.25 0 1.125 1.125 0 01-2.25 0z" clip-rule="evenodd" />
                                    </svg>
                                </div>
                                {% comment %} <div class="p-2 bg-pink-100 hover:bg-opacity-80 transition-all rounded-lg cursor-pointer" uk-toggle="target: #create-status">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5 fill-pink-600">
                                        <path d="M3.25 4A2.25 2.25 0 001 6.25v7.5A2.25 2.25 0 003.25 16h7.5A2.25 2.25 0 0013 13.75v-7.5A2.25 2.25 0 0010.75 4h-7.5zM19 4.75a.75.75 0 00-1.28-.53l-3 3a.75.75 0 00-.22.53v4.5c0 .199.079.39.22.53l3 3a.75.75 0 001.28-.53V4.75z" />
                                    </svg>
                                </div> {% endcomment %}
                            </div>
                            
                        </div>
                       
                        
                        <!--  post image-->
                        {% for post in posts %}
                        <div class="bg-white rounded-xl shadow-sm text-sm font-medium border1 dark:bg-dark2">
                            <!-- post heading -->
                                <div class="flex gap-3 sm:p-4 p-2.5 text-sm font-medium">
                                    <a href="profile.html"> <img src="{{ post.user.profile_photo.url }}" alt="" class="w-9 h-9 rounded-full"> </a>  
                                    <div class="flex-1">
                                        
                                        {% if post.user.user.username == request.user.username %}
                                            
                                        
                                        <a href="/profiles/profile"> <h4 class="text-black dark:text-white"> {{ post.user.user.username }} </h4> </a>  
                                        {% else %}

                                        <a href="{% url 'profile' username=post.user.user.username %}"> <h4 class="text-black dark:text-white"> {{ post.user.user.username }} </h4> </a>  
                                        {% endif %}
                                        <div class="text-xs text-gray-500 dark:text-white/80"> 2 hours ago</div>
                                    </div>

                                    <div class="-mr-1">
                                        <button type="button" class="button__ico w-8 h-8"> <ion-icon class="text-xl" name="ellipsis-horizontal"></ion-icon> </button>
                                        <div  class="w-[245px]" uk-dropdown="pos: bottom-right; animation: uk-animation-scale-up uk-transform-origin-top-right; animate-out: true; mode: click"> 
                                            <nav> 
                                                <a href="{% url 'add_to_wishlist' imageid=post.imageid %}"> <ion-icon class="text-xl shrink-0" name="bookmark-outline"></ion-icon>  Add to favorites </a> 
                                                
                                                {% if request.user.username == post.user.user.username or has_bought|default_if_none:false %}
                                                    <a class="cart-btn" href="{% url 'download_image' image_id=post.imageid %}">
                                                        <ion-icon class="text-xl shrink-0" name="download"></ion-icon> Download
                                                    </a>
                                                {% else %}
                                                    <button class="cart-btn" id="rzp-button1">
                                                        <a href="{% url 'add_to_cart' imageid=post.imageid %}">
                                                            <ion-icon class="text-xl shrink-0" name="cart"></ion-icon> Add to cart
                                                        </a>
                                                    </button>
                                                {% endif %}
                                            
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- post image -->
                                <div class="relative w-full lg:h-72 h-full sm:px-4">
                                    <a href="{% url 'image_info' post.imageid %}"><img src="{{ post.url.url }}" alt="" class="sm:rounded-lg w-full h-full object-cover"></a>
                                </div>

                                <!-- post icons -->
                                {% comment %} <div class="sm:p-4 p-2.5 flex items-center gap-4 text-xs font-semibold">
                                    <button type="button" class="button__toggle bg-gray-200 dark:bg-slate-700 hover:bg-gray-300 dark:hover:bg-gray-600 text-gray-600 dark:text-gray-400 rounded-full px-4 py-1 transition-colors duration-300">
                                        {% if post.is_liked %}
                                            Dislike
                                        {% else %}
                                            Like
                                        {% endif %}
                                    </button>
                                    <span>{{ post.likes_count }}</span>
                                </div> {% endcomment %}


                                {% comment %} <!-- comments -->
                                <div class="sm:p-4 p-2.5 border-t border-gray-100 font-normal space-y-3 relative dark:border-slate-700/40"> 
                            
                                    <div class="flex items-start gap-3 relative">
                                        <a href="profile.html"> <img src="assets/images/avatars/avatar-2.jpg" alt="" class="w-6 h-6 mt-1 rounded-full"> </a>
                                        <div class="flex-1">
                                            <a href="profile.html" class="text-black font-medium inline-block dark:text-white"> Steeve </a>
                                            <p class="mt-0.5">What a beautiful photo! I love it. 😍 </p>
                                        </div>
                                    </div>
                                    <div class="flex items-start gap-3 relative">
                                        <a href="profile.html"> <img src="assets/images/avatars/avatar-3.jpg" alt="" class="w-6 h-6 mt-1 rounded-full"> </a>
                                        <div class="flex-1">
                                            <a href="profile.html" class="text-black font-medium inline-block dark:text-white"> Monroe </a>
                                            <p class="mt-0.5">   You captured the moment.😎 </p>
                                        </div>
                                    </div>
                                    
                                   

                                    <button type="button" class="flex items-center gap-1.5 text-gray-500 hover:text-blue-500 mt-2">
                                        <ion-icon name="chevron-down-outline" class="ml-auto duration-200 group-aria-expanded:rotate-180"></ion-icon>
                                        More Comment
                                    </button>

                                </div> {% endcomment %}

                                <!-- add comment -->
                                {% comment %} <div class="sm:px-4 sm:py-3 p-2.5 border-t border-gray-100 flex items-center gap-1 dark:border-slate-700/40">
                                    
                                    <img src="assets/images/avatars/avatar-7.jpg" alt="" class="w-6 h-6 rounded-full">
                                    
                                    <div class="flex-1 relative overflow-hidden h-10">
                                        <textarea placeholder="Add Comment...." rows="1" class="w-full resize-none !bg-transparent px-4 py-2 focus:!border-transparent focus:!ring-transparent"></textarea>

                                        <div class="!top-2 pr-2" uk-drop="pos: bottom-right; mode: click">
                                            <div class="flex items-center gap-2" uk-scrollspy="target: > svg; cls: uk-animation-slide-right-small; delay: 100 ;repeat: true">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6 fill-sky-600">
                                                    <path fill-rule="evenodd" d="M1.5 6a2.25 2.25 0 012.25-2.25h16.5A2.25 2.25 0 0122.5 6v12a2.25 2.25 0 01-2.25 2.25H3.75A2.25 2.25 0 011.5 18V6zM3 16.06V18c0 .414.336.75.75.75h16.5A.75.75 0 0021 18v-1.94l-2.69-2.689a1.5 1.5 0 00-2.12 0l-.88.879.97.97a.75.75 0 11-1.06 1.06l-5.16-5.159a1.5 1.5 0 00-2.12 0L3 16.061zm10.125-7.81a1.125 1.125 0 112.25 0 1.125 1.125 0 01-2.25 0z" clip-rule="evenodd" />
                                                </svg>
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5 fill-pink-600">
                                                    <path d="M3.25 4A2.25 2.25 0 001 6.25v7.5A2.25 2.25 0 003.25 16h7.5A2.25 2.25 0 0013 13.75v-7.5A2.25 2.25 0 0010.75 4h-7.5zM19 4.75a.75.75 0 00-1.28-.53l-3 3a.75.75 0 00-.22.53v4.5c0 .199.079.39.22.53l3 3a.75.75 0 001.28-.53V4.75z" />
                                                </svg>
                                            </div>
                                        </div>
                                        

                                    </div>
                                    

                                    <button type="submit" class="text-sm rounded-full py-1.5 px-3.5 bg-secondery"> Replay</button>
                                </div>  {% endcomment %}
                                
                            </div>
                            {% endfor %}
                        </div> 

                    <!-- right sidebar -->
                    <div class="lg:max-w-[370px] md:max-w-[510px] mx-auto">

                        <div class="xl:space-y-6 space-y-3 md:pb-12"  uk-sticky="end: #js-oversized; offset: 50; media:992">

                            <!-- peaple you might know -->
                            <div class="bg-white rounded-xl shadow-sm p-5 px-6 border1 dark:bg-dark2">
                                
                                <div class="flex justify-between text-black dark:text-white">
                                    <h3 class="font-bold text-base"> People You might know </h3>
                                    {% comment %} <button type="button"> <ion-icon name="sync-outline" class="text-xl"></ion-icon> </button> {% endcomment %}
                                </div>
    
                                <div class="space-y-4 capitalize text-xs font-normal mt-5 mb-2 text-gray-500 dark:text-white/80">
                                    
                                    {% for people in peoples %}
                                        
                                    <div class="flex items-center gap-3">
                                        <a href="{% url 'profile' username=people.user.username %}">
                                            <img src="{{ people.profile_photo.url }}" alt="" class="bg-gray-200 rounded-full w-10 h-10">
                                        </a>
                                        <div class="flex-1">
                                            <a href="{% url 'profile' username=people.user.username %}"><h4 class="font-semibold text-sm text-black dark:text-white"> {{ people.user.username }}</h4></a>
                                            <div class="mt-0.5"> Suggested For You </div>
                                        </div>
                                        {% comment %} <button type="button" class="text-sm rounded-full py-1.5 px-4 font-semibold bg-secondery"> Follow </button> {% endcomment %}
                                    </div>
                                    {% endfor %}

                                    {% comment %} <div class="flex items-center gap-3">
                                        <a href="profile.html">
                                            <img src="assets/images/avatars/avatar-5.jpg" alt="" class="bg-gray-200 rounded-full w-10 h-10">
                                        </a>
                                        <div class="flex-1">
                                            <a href="profile.html"><h4 class="font-semibold text-sm text-black dark:text-white"> James Lewis</h4></a>
                                            <div class="mt-0.5"> Followed by Johnson </div>
                                        </div>
                                        <button type="button" class="text-sm rounded-full py-1.5 px-4 font-semibold bg-secondery"> Follow </button>
                                    </div>
                                    <div class="flex items-center gap-3">
                                        <a href="profile.html">
                                            <img src="assets/images/avatars/avatar-2.jpg" alt="" class="bg-gray-200 rounded-full w-10 h-10">
                                        </a>
                                        <div class="flex-1">
                                            <a href="profile.html"><h4 class="font-semibold text-sm text-black dark:text-white"> John Michael</h4></a>
                                            <div class="mt-0.5"> Followed by Monroe  </div>
                                        </div>
                                        <button type="button" class="text-sm rounded-full py-1.5 px-4 font-semibold bg-secondery"> Follow </button>
                                    </div>
                                    <div class="flex items-center gap-3">
                                        <a href="profile.html">
                                            <img src="assets/images/avatars/avatar-3.jpg" alt="" class="bg-gray-200 rounded-full w-10 h-10">
                                        </a>
                                        <div class="flex-1">
                                            <a href="profile.html"><h4 class="font-semibold text-sm text-black dark:text-white">  Monroe Parker</h4></a>
                                            <div class="mt-0.5"> Suggested For You </div>
                                        </div>
                                        <button type="button" class="text-sm rounded-full py-1.5 px-4 font-semibold bg-secondery"> Follow </button>
                                    </div> 
                                    <div class="flex items-center gap-3">
                                        <a href="profile.html">
                                            <img src="assets/images/avatars/avatar-4.jpg" alt="" class="bg-gray-200 rounded-full w-10 h-10">
                                        </a>
                                        <div class="flex-1">
                                            <a href="profile.html"><h4 class="font-semibold text-sm text-black dark:text-white">  Martin Gray</h4></a>
                                            <div class="mt-0.5"> Suggested For You </div>
                                        </div>
                                        <button type="button" class="text-sm rounded-full py-1.5 px-4 font-semibold bg-secondery"> Follow </button>
                                    </div> {% endcomment %}
                                </div>
    
                            </div>
    

                            <!-- latest marketplace items -->
                            <div class="bg-white rounded-xl shadow-sm p-5 px-6 border1 dark:bg-dark2">
                                
                                <div class="flex justify-between text-black dark:text-white">
                                    <h3 class="font-bold text-base"> Premium Photos </h3>
                                    {% comment %} <button type="button"> <ion-icon name="sync-outline" class="text-xl"></ion-icon> </button> {% endcomment %}
                                </div>
    
                                <div class="relative capitalize font-medium text-sm text-center mt-4 mb-2" tabindex="-1" uk-slider="autoplay: true;finite: true">

                                    <div class="overflow-hidden uk-slider-container">
                                       
                                        <ul class="-ml-2 uk-slider-items w-[calc(100%+0.5rem)]">
                                        
                                        {% for img in img_hp %}
                                            
                                                          
                                            <li class="w-1/2 pr-2">
 
                                                <a href="{% url 'image_info' img.imageid %}">
                                                    <div class="relative overflow-hidden rounded-lg">
                                                        <div class="relative w-full md:h-40 h-full">
                                                            <img src="{{ img.url.url }}" alt="" class="object-cover w-full h-full inset-0">
                                                        </div> 
                                                        <div class="absolute right-0 top-0 m-2 bg-white/60 rounded-full py-0.5 px-2 text-sm font-semibold dark:bg-slate-800/60"> {{ img.price }} </div>
                                                    </div>
                                                    <div class="mt-3 w-full"> Gaming Mouse </div>
                                                </a>

                                            </li>
                                        {% endfor %}

                                        </ul>

                                        <button type="button" class="absolute bg-white rounded-full top-16 -left-4 grid w-9 h-9 place-items-center shadow dark:bg-dark3"  uk-slider-item="previous"> <ion-icon name="chevron-back" class="text-2xl"></ion-icon></button>
                                        <button type="button" class="absolute -right-4 bg-white rounded-full top-16 grid w-9 h-9 place-items-center shadow dark:bg-dark3" uk-slider-item="next"> <ion-icon name="chevron-forward" class="text-2xl"></ion-icon></button>

                                    </div>
                                
                                </div>
 
    
                            </div>

                            
                            <!-- online friends -->
                            {% comment %} <div class="bg-white rounded-xl shadow-sm p-5 px-6 border1 dark:bg-dark2">
                                
                                <div class="flex justify-between text-black dark:text-white">
                                    <h3 class="font-bold text-base"> Online Friends </h3>
                                    <button type="button"> <ion-icon name="sync-outline" class="text-xl"></ion-icon> </button>
                                </div>

                                <div class="grid grid-cols-6 gap-3 mt-4">

                                    <a href="profile.html"> 
                                        <div class="w-10 h-10 relative">
                                            <img src="assets/images/avatars/avatar-2.jpg" alt="" class="w-full h-full absolute inset-0 rounded-full">
                                            <div class="absolute bottom-0 right-0 m-0.5 bg-green-500 rounded-full w-2 h-2"></div>
                                        </div> 
                                    </a>
                                    <a href="profile.html"> 
                                        <div class="w-10 h-10 relative">
                                            <img src="assets/images/avatars/avatar-3.jpg" alt="" class="w-full h-full absolute inset-0 rounded-full">
                                            <div class="absolute bottom-0 right-0 m-0.5 bg-green-500 rounded-full w-2 h-2"></div>
                                        </div>
                                    </a>
                                    <a href="profile.html">  
                                        <div class="w-10 h-10 relative">
                                            <img src="assets/images/avatars/avatar-4.jpg" alt="" class="w-full h-full absolute inset-0 rounded-full">
                                            <div class="absolute bottom-0 right-0 m-0.5 bg-green-500 rounded-full w-2 h-2"></div>
                                        </div> 
                                    </a>
                                    <a href="profile.html"> 
                                        <div class="w-10 h-10 relative">
                                            <img src="assets/images/avatars/avatar-5.jpg" alt="" class="w-full h-full absolute inset-0 rounded-full">
                                            <div class="absolute bottom-0 right-0 m-0.5 bg-green-500 rounded-full w-2 h-2"></div>
                                        </div> 
                                    </a>
                                    <a href="profile.html"> 
                                        <div class="w-10 h-10 relative">
                                            <img src="assets/images/avatars/avatar-6.jpg" alt="" class="w-full h-full absolute inset-0 rounded-full">
                                            <div class="absolute bottom-0 right-0 m-0.5 bg-green-500 rounded-full w-2 h-2"></div>
                                        </div> 
                                    </a>
                                    <a href="profile.html"> 
                                        <div class="w-10 h-10 relative">
                                            <img src="assets/images/avatars/avatar-7.jpg" alt="" class="w-full h-full absolute inset-0 rounded-full">
                                            <div class="absolute bottom-0 right-0 m-0.5 bg-green-500 rounded-full w-2 h-2"></div>
                                        </div> 
                                    </a>

                                </div>

                                
                            </div> {% endcomment %}


                            <!-- Pro Members -->
                            {% comment %} <div class="bg-white rounded-xl shadow-sm p-5 px-6 border1 dark:bg-dark2">
                                
                                <div class="flex justify-between text-black dark:text-white">
                                    <h3 class="font-bold text-base"> Pro Members </h3>
                                </div>
    
                                <div class="relative capitalize font-normal text-sm mt-4 mb-2" tabindex="-1" uk-slider="autoplay: true;finite: true">

                                    <div class="overflow-hidden uk-slider-container">
                                       
                                        <ul class="-ml-2 uk-slider-items w-[calc(100%+0.5rem)]">
                                            
                                            <li class="w-1/2 pr-2">
                                            <a href="profile.html"> 
                                                <div class="flex flex-col items-center shadow-sm p-2 rounded-xl border1">
                                                    <a href="profile.html"> 
                                                        <div class="relative w-16 h-16 mx-auto mt-2">
                                                            <img src="assets/images/avatars/avatar-5.jpg" alt="" class="h-full object-cover rounded-full shadow w-full">
                                                        </div>
                                                    </a>
                                                    <div class="mt-5 text-center w-full">
                                                        <a href="profile.html"> <h5 class="font-semibold"> Martin Gray</h5> </a>
                                                        <div class="text-xs text-gray-400 mt-0.5 font-medium"> 12K Followers</div>
                                                        <button type="button" class="bg-secondery block font-semibold mt-4 py-1.5 rounded-lg text-sm w-full border1"> Follow </button>
                                                    </div>
                                                </div>
                                            
                                            </li>
                                            <li class="w-1/2 pr-2">
                                                <div class="flex flex-col items-center shadow-sm p-2 rounded-xl border1">
                                                    <a href="profile.html"> 
                                                        <div class="relative w-16 h-16 mx-auto mt-2">
                                                            <img src="assets/images/avatars/avatar-4.jpg" alt="" class="h-full object-cover rounded-full shadow w-full">
                                                        </div>
                                                    </a> 
                                                    <div class="mt-5 text-center w-full">
                                                        <a href="profile.html"> <h5 class="font-semibold"> Alexa Park</h5> </a>
                                                        <div class="text-xs text-gray-400 mt-0.5 font-medium"> 12K Followers</div>
                                                        <button type="button" class="bg-secondery block font-semibold mt-4 py-1.5 rounded-lg text-sm w-full border1"> Follow </button>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="w-1/2 pr-2">
                                                <div class="flex flex-col items-center shadow-sm p-2 rounded-xl border1">
                                                    <a href="profile.html"> 
                                                        <div class="relative w-16 h-16 mx-auto mt-2">
                                                            <img src="assets/images/avatars/avatar-4.jpg" alt="" class="h-full object-cover rounded-full shadow w-full">
                                                        </div>
                                                    </a> 
                                                    <div class="mt-5 text-center w-full">
                                                        <a href="profile.html"> <h5 class="font-semibold"> James Lewis</h5> </a>
                                                        <div class="text-xs text-gray-400 mt-0.5 font-medium"> 15K Followers</div>
                                                        <button type="button" class="bg-secondery block font-semibold mt-4 py-1.5 rounded-lg text-sm w-full border1"> Follow </button>
                                                    </div>
                                                </div>
                                            </li>
                                          

                                        </ul>

                                        <button type="button" class="absolute -translate-y-1/2 bg-slate-100 rounded-full top-1/2 -left-4 grid w-9 h-9 place-items-center dark:bg-dark3"  uk-slider-item="previous"> <ion-icon name="chevron-back" class="text-2xl"></ion-icon></button>
                                        <button type="button" class="absolute -right-4 -translate-y-1/2 bg-slate-100 rounded-full top-1/2 grid w-9 h-9 place-items-center dark:bg-dark3" uk-slider-item="next"> <ion-icon name="chevron-forward" class="text-2xl"></ion-icon></button>

                                    </div>
                                
                                </div>
 
    
                            </div> {% endcomment %}


                            

                        </div>

                    </div>  


                </div> 

            </div> 

        </main>
        
    </div>

 
    <!-- create status -->
    <div class="hidden lg:p-20" id="create-status" uk-modal="">
   
        <div class="uk-modal-dialog tt relative overflow-hidden mx-auto bg-white p-7 shadow-xl rounded-lg md:w-[520px] w-full dark:bg-dark2">

            <div class="text-center py-3 border-b -m-7 mb-0 dark:border-slate-700">
                <h2 class="text-sm font-medium"> Create Status </h2>

                <!-- close button -->
                <button type="button" class="button__ico absolute top-0 right-0 m-2.5 uk-modal-close">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
     
            </div>
                    
            <div class="space-y-5 mt-7">

               <form action="/profiles/createStory/" method="post" enctype="multipart/form-data">{% csrf_token %}
                <div> 
                    <label for="caption" class="text-base">What do you have in mind? </label>
                    <input type="text" id="caption" name="caption" class="w-full mt-3">
                </div>
                <br>
                <div>  
                    <div class="w-full h-72 relative border1 rounded-lg overflow-hidden bg-[url('../images/ad_pattern.html')] bg-repeat">
                    
                        <label for="createStatusUrl" class="flex flex-col justify-center items-center absolute -translate-x-1/2 left-1/2 bottom-0 z-10 w-full pb-6 pt-10 cursor-pointer bg-gradient-to-t from-gray-700/60">
                            <input id="createStatusUrl" type="file" name="fup" class="hidden" />
                            <ion-icon name="image" class="text-3xl text-teal-600"></ion-icon>
                            <span class="text-white mt-2">Browse to Upload image </span>
                        </label>

                        <img id="createStatusImage" src="#" alt="Uploaded Image" accept="image/png, image/jpeg" style="display:none;" class="w-full h-full absolute object-cover">

                    </div>
                    <br>
                </div>
                <div class="flex justify-between items-center">

                    <div class="flex items-start gap-2">
                        <ion-icon name="time-outline" class="text-3xl text-sky-600  rounded-full bg-blue-50 dark:bg-transparent"></ion-icon>
                        <p class="text-sm text-gray-500 font-medium"> Your Status will be available <br> for <span class="text-gray-800"> 24 Hours</span> </p>
                    </div>

                    <button type="submit" class="button bg-blue-500 text-white px-8"> Create</button>
            </form>

                </div>

            </div>
        
        </div>

    </div>

    <!-- create post modal -->
    <div class="hidden lg:p-20 max-lg:!items-start" id="create-post" uk-modal="">
        <form action="">
        <div class="uk-modal-dialog tt relative mx-auto bg-white shadow-xl rounded-lg max-lg:w-full dark:bg-dark2">

            <!-- This is a switcher for multiple tabs. Each switcher tab should have the same number of tabs. https://getuikit.com/docs/switcher-->
            <ul class="hidden" uk-switcher="connect: .posTabs">

                <!-- tab 1 -->
                <li><a href="#">...</a></li>

                <!-- tab 2 -->
                <li><a href="#">...</a></li>

                <!-- tab 3 -->
                <li><a href="#">...</a></li>

            </ul>
 
            <!-- card header -->
            <ul class="uk-switcher posTabs p-3.5 border-b text-center text-sm font-semibold text-black dark:text-white dark:border-slate-700">
                
                <!-- tab 1 -->
                <li> 
                    <div> Upload Photo</div> 
                    <!-- <button type="button" class="text-white bg-blue-600 rounded-lg py-1.5 px-5 text-sm absolute top-0 m-2.5 right-0 uk-animation-slide-right-small"> Share </button> -->
                    <a href="#" class="absolute top-0 m-3.5 right-1 text-blue-600"  uk-switcher-item="next"> Next</a>

                </li>

                <!-- tab 2 -->
                <li> 
                    <a href="#" class="absolute top-0 m-3.5 left-0" uk-switcher-item="previous"> 
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5L3 12m0 0l7.5-7.5M3 12h18" /></svg>
                    </a>
                    <div> About Image </div>

                </li>

                <!-- <li>
                    <a href="#" class="absolute top-0 m-3.5 left-0" uk-switcher-item="previous"> 
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5L3 12m0 0l7.5-7.5M3 12h18" /></svg>
                    </a>
                    <div> Premission Photo </div> -->

                    <!-- submit button -->
                    <!-- <button type="button" class="text-white bg-blue-600 rounded-lg py-1.5 px-5 text-sm absolute top-0 m-2.5 right-0 uk-animation-slide-right-small"> Share </button> -->
                <!-- </li> -->

            </ul>

            <div class="lg:inline-flex">

                <!-- photo upload -->
                <div class="lg:w-[600px] w-full">  

                    <div class="w-full lg:h-[600px] h-80 relative overflow-hidden flex justify-center items-center">

                        <label for="addPostUrl" class="w-full h-full absolute inset-0 z-10 hover: cursor-pointer">
                            <input id="addPostUrl" name="fup" type="file" class="hidden" />
                        </label>

                        <div  class="space-y-4 absolute flex flex-col justify-center" uk-scrollspy="target: > div; cls: uk-animation-scale-up; delay: 300;repeat:true">

                            <div  uk-scrollspy-class="uk-animation-scale-up">
                                <svg class="mx-auto text-gray-600 dark:text-white"  width="96" height="77" role="img" viewBox="0 0 97.6 77.3"><path d="M16.3 24h.3c2.8-.2 4.9-2.6 4.8-5.4-.2-2.8-2.6-4.9-5.4-4.8s-4.9 2.6-4.8 5.4c.1 2.7 2.4 4.8 5.1 4.8zm-2.4-7.2c.5-.6 1.3-1 2.1-1h.2c1.7 0 3.1 1.4 3.1 3.1 0 1.7-1.4 3.1-3.1 3.1-1.7 0-3.1-1.4-3.1-3.1 0-.8.3-1.5.8-2.1z" fill="currentColor"></path><path d="M84.7 18.4 58 16.9l-.2-3c-.3-5.7-5.2-10.1-11-9.8L12.9 6c-5.7.3-10.1 5.3-9.8 11L5 51v.8c.7 5.2 5.1 9.1 10.3 9.1h.6l21.7-1.2v.6c-.3 5.7 4 10.7 9.8 11l34 2h.6c5.5 0 10.1-4.3 10.4-9.8l2-34c.4-5.8-4-10.7-9.7-11.1zM7.2 10.8C8.7 9.1 10.8 8.1 13 8l34-1.9c4.6-.3 8.6 3.3 8.9 7.9l.2 2.8-5.3-.3c-5.7-.3-10.7 4-11 9.8l-.6 9.5-9.5 10.7c-.2.3-.6.4-1 .5-.4 0-.7-.1-1-.4l-7.8-7c-1.4-1.3-3.5-1.1-4.8.3L7 49 5.2 17c-.2-2.3.6-4.5 2-6.2zm8.7 48c-4.3.2-8.1-2.8-8.8-7.1l9.4-10.5c.2-.3.6-.4 1-.5.4 0 .7.1 1 .4l7.8 7c.7.6 1.6.9 2.5.9.9 0 1.7-.5 2.3-1.1l7.8-8.8-1.1 18.6-21.9 1.1zm76.5-29.5-2 34c-.3 4.6-4.3 8.2-8.9 7.9l-34-2c-4.6-.3-8.2-4.3-7.9-8.9l2-34c.3-4.4 3.9-7.9 8.4-7.9h.5l34 2c4.7.3 8.2 4.3 7.9 8.9z" fill="currentColor"></path><path d="M78.2 41.6 61.3 30.5c-2.1-1.4-4.9-.8-6.2 1.3-.4.7-.7 1.4-.7 2.2l-1.2 20.1c-.1 2.5 1.7 4.6 4.2 4.8h.3c.7 0 1.4-.2 2-.5l18-9c2.2-1.1 3.1-3.8 2-6-.4-.7-.9-1.3-1.5-1.8zm-1.4 6-18 9c-.4.2-.8.3-1.3.3-.4 0-.9-.2-1.2-.4-.7-.5-1.2-1.3-1.1-2.2l1.2-20.1c.1-.9.6-1.7 1.4-2.1.8-.4 1.7-.3 2.5.1L77 43.3c1.2.8 1.5 2.3.7 3.4-.2.4-.5.7-.9.9z" fill="currentColor"></path></svg>
                            </div> 
                            <div class=" mx-auto" uk-scrollspy-class="uk-animation-slide-bottom-small">
                                <button type="button" class="text-white bg-blue-600 rounded-lg py-1.5 px-4 text-sm dark:bg-white/5"> Select forom the Computer</button>
                            </div>

                        </div>

                        <img id="addPostImage" src="#" alt="Uploaded Image" accept="image/png, image/jpeg" style="display:none;" class="w-full h-full absolute object-cover fff">

                    </div> 


                </div>

                <!-- right sidebar -->
                <div class="relative w-auto border-l dark:border-slate-700">

                    <ul class="uk-switcher posTabs">
                          
                        <!-- tab 1 -->
                        <li>  </li>
                        
                        <!-- tab 2 Filter Your Photo-->
                        <li> 
                            
                            <div class="lg:w-[300px] lg:max-h-[600px] overflow-y-auto before:uk-animation-slide-right-small">

                                <div class="p-3.5">

                                    <!-- tabs -->
                                    <ul class="flex p-0.5 text-center text-xs font-medium text-gray-700 border rounded-md bg-slate-100 dark:text-white dark:border-slate-700 dark:bg-white/5" uk-switcher>
                                        <li class="flex-1"> <a href="#" class="block px-4 py-1.5 rounded-md aria-expanded:bg-white aria-expanded:shadow aria-expanded:dark:bg-white/10">Image</a></li>
                                        <!-- <li class="flex-1"> <a href="#" class="block px-4 py-1.5 rounded-md aria-expanded:bg-white aria-expanded:shadow aria-expanded:dark:bg-white/10">Adjustments</a></li>  -->
                                    </ul>
                 
                                    <div class="uk-switcher">
                                        
                                        <br><br> 
                                            <input type="text" name="title" id="title" placeholder="Enter Image Title" /> 
                                            <br><br>
                                            <textarea name="desc" id="" cols="30" rows="10" placeholder="Enter Image Descripiton" ></textarea>
                                            <br><br>
                                            <select name="category" id="category">
                                                <option value="Select Category"></option>
                                            </select><br><br>
                                            <select name="subcategory" id="subcategory">
                                                <option value="Select subcategory"></option>
                                            </select><br><br>
                                            <input type="number" name="price" id="price" placeholder="Enter Price" />
                                            <br>
                                            <br>
                                            <button type="button" class="text-white bg-blue-600 rounded-lg py-1.5 px-5 text-sm  top-0 m-2.5 right-0 uk-animation-slide-right-small"> Share </button>
                                        </form>
                                    </form>
                                    </div> 

                                </div>
             
                            </div>
                            
                        </li>

                    </ul>

                </div>

            </div>
        
        </div>

    </div>
 
    
    <!-- Uikit js you can use cdn  https://getuikit.com/docs/installation  or fine the latest  https://getuikit.com/docs/installation -->
    <script src="{% static 'profiles/assets/js/uikit.min.js' %}"></script>
    <script src="{% static 'profiles/assets/js/script.js' %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ionicons/5.0.1/ionicons.min.js" integrity="sha512-SMPJDXogwQXYVjEByFf61kSjF/Rn1vU4h8HKZ/m3i/3q8GBF3Blwxdd/Z2n5p1RUp0XDDr4BYJWqQr2bATIXvA==" crossorigin="anonymous"></script>

    <!-- Ion icon -->
    <script type="module" src="../../unpkg.com/ionicons%405.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="../../unpkg.com/ionicons%405.5.2/dist/ionicons/ionicons.js"></script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
    <script>
        document.getElementById("search-input").addEventListener("input", function(event) {
            var searchValue = this.value.trim();
            if (searchValue.length > 0) {
                // Submit the search form with the search query
                document.getElementById("search-form").submit();
            } else {
                // Clear the search results section if the search input is empty
                document.getElementById("search-results").innerHTML = "";
            }
        });
    </script>
    

</body>
</html>