{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <link href="{% static 'profiles/assets/images/favicon.png' %}" rel="icon" type="image/png">

    <!-- title and description-->
    <title>Instello</title>
    <meta name="description" content="Instello - Sharing Photos platform HTML Template">
   
    <!-- css files -->
    <link rel="stylesheet" href="{% static 'profiles/assets/css/tailwind.css' %}">
    <link rel="stylesheet" href="{% static 'profiles/assets/css/style.css' %}">  
    
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />  
</head>
<body>

    <div id="wrapper">
        <!-- sidebar -->
        <div id="sidebar" class="fixed top-0 left-0 z-40 max-md:top-auto max-md:bottom-0">

            <div id="sidebar__inner" class="flex sside md:flex-col justify-between md:h-screen md:p-2 p-1 transition-all duration-500 bg-white shadow dark:bg-dark2 2xl:w-72 xl:w-60 max-xl:w-[73px] max-md:w-screen max-md:border-t max-md:dark:border-slate-700">

                <!-- logo -->
                <div class="flex h-20 px-2 max-md:fixed max-md:top-0 max-md:w-full max-md:bg-white/80 max-md:left-0 max-md:px-4 max-md:h-14 max-md:shadow-sm max-md:dark:bg-slate-900/80 backdrop-blur-xl">
                    <a href="/profiles/" id="logo" class="flex items-center gap-3">

                        <!-- logo icon -->
                        <img id="logo__icon" src="{% static 'profiles/assets/images/logo-icon.png' %}" alt="" class="md:w-8 hidden text-2xl max-xl:!block max-md:!hidden shrink-0 uk-animation-scale-up"> 

                        <!-- text logo -->
                        <img id="logo__text" src="{% static 'profiles/assets/images/logo.svg' %}" alt="" class="w-full h-6 ml-1 max-xl:hidden max-md:block dark:!hidden">
                        <img id="logo__text" src="{% static 'profiles/assets/images/logo-dark.svg' %}" alt="" class="w-full h-6 ml-1 !hidden max-xl:!hidden max-md:block dark:max-md:!block dark:!block">
                      
                    </a>
                </div>

                <!-- nav -->
                <nav class="flex-1 max-md:flex max-md:justify-around md:space-y-2">

                    <!-- Home -->
                    <a href="/profiles/" class="active">
                        <svg id="icon__outline" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 12l8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
                        </svg>
                        <svg id="icon__solid" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="hidden">
                            <path fill-rule="evenodd" d="M9.293 2.293a1 1 0 011.414 0l7 7A1 1 0 0117 11h-1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-3a1 1 0 00-1-1H9a1 1 0 00-1 1v3a1 1 0 01-1 1H5a1 1 0 01-1-1v-6H3a1 1 0 01-.707-1.707l7-7z" clip-rule="evenodd" />
                        </svg>
                        <span class="max-xl:hidden"> Home </span>
                    </a>
                
                    <!-- Search -->
                    <a href="/profiles/search/">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
                        </svg>
                        <span class="max-xl:hidden"> Search </span>
                    </a>  
                    <div class="sm:w-[397px] w-full bg-white shadow-lg md:!left-[73px] hidden !left-0 dark:bg-dark2 dark:border1 max-md:bottom-[57px]"> 
                        
                    </div> 

                    <!-- Explore -->
                    <a href="/profiles/explore/" class="max-md:!hidden">
                        <svg id="icon__outline" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-compass" viewBox="0 0 16 16">
                            <path d="M8 16.016a7.5 7.5 0 0 0 1.962-14.74A1 1 0 0 0 9 0H7a1 1 0 0 0-.962 1.276A7.5 7.5 0 0 0 8 16.016zm6.5-7.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
                            <path d="m6.94 7.44 4.95-2.83-2.83 4.95-4.949 2.83 2.828-4.95z"/>
                        </svg> 
                        <svg id="icon__solid" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="hidden">
                            <path fill-rule="evenodd" d="M13.5 4.938a7 7 0 11-9.006 1.737c.202-.257.59-.218.793.039.278.352.594.672.943.954.332.269.786-.049.773-.476a5.977 5.977 0 01.572-2.759 6.026 6.026 0 012.486-2.665c.247-.14.55-.016.677.238A6.967 6.967 0 0013.5 4.938zM14 12a4 4 0 01-4 4c-1.913 0-3.52-1.398-3.91-3.182-.093-.429.44-.643.814-.413a4.043 4.043 0 001.601.564c.303.038.531-.24.51-.544a5.975 5.975 0 011.315-4.192.447.447 0 01.431-.16A4.001 4.001 0 0114 12z" clip-rule="evenodd" />
                        </svg>
                        <span  class="max-xl:hidden"> Explore </span>
                    </a>  

                    {% comment %} <a href="messages.html"  class="max-md:!fixed max-md:top-2 max-md:right-2">
                        <svg id="icon__outline" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M7.5 8.25h9m-9 3H12m-9.75 1.51c0 1.6 1.123 2.994 2.707 3.227 1.129.166 2.27.293 3.423.379.35.026.67.21.865.501L12 21l2.755-4.133a1.14 1.14 0 01.865-.501 48.172 48.172 0 003.423-.379c1.584-.233 2.707-1.626 2.707-3.228V6.741c0-1.602-1.123-2.995-2.707-3.228A48.394 48.394 0 0012 3c-2.392 0-4.744.175-7.043.513C3.373 3.746 2.25 5.14 2.25 6.741v6.018z" />
                        </svg>
                        <svg id="icon__solid" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="hidden">
                            <path fill-rule="evenodd" d="M4.848 2.771A49.144 49.144 0 0112 2.25c2.43 0 4.817.178 7.152.52 1.978.292 3.348 2.024 3.348 3.97v6.02c0 1.946-1.37 3.678-3.348 3.97a48.901 48.901 0 01-3.476.383.39.39 0 00-.297.17l-2.755 4.133a.75.75 0 01-1.248 0l-2.755-4.133a.39.39 0 00-.297-.17 48.9 48.9 0 01-3.476-.384c-1.978-.29-3.348-2.024-3.348-3.97V6.741c0-1.946 1.37-3.68 3.348-3.97zM6.75 8.25a.75.75 0 01.75-.75h9a.75.75 0 010 1.5h-9a.75.75 0 01-.75-.75zm.75 2.25a.75.75 0 000 1.5H12a.75.75 0 000-1.5H7.5z" clip-rule="evenodd"></path>
                        </svg>
                        <span  class="max-xl:hidden"> Messages </span>
                    </a> {% endcomment %}
                    
                    <!-- reels -->
                    <a href="/profiles/albums/"> <!-- Changed 'reels.html' to 'albums.html' -->
                        <svg id="icon__outline" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                            <!-- SVG path for the album icon -->
                            <path stroke-linecap="round" stroke-linejoin="round" d="M3 5.25v13.5a2.25 2.25 0 002.25 2.25h13.5a2.25 2.25 0 002.25-2.25V5.25A2.25 2.25 0 0018.75 3H5.25A2.25 2.25 0 003 5.25zm1.5 0V6a.75.75 0 01.75-.75h13.5a.75.75 0 01.75.75v12a.75.75 0 01-.75.75H4.5a.75.75 0 01-.75-.75V5.25zm1.5 3.75v7.5M8.25 8.25h7.5" />
                        </svg>
                        <svg id="icon__solid" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="hidden">
                            <!-- SVG path for the solid album icon -->
                            <path fill-rule="evenodd" d="M3 5.25v13.5a2.25 2.25 0 002.25 2.25h13.5a2.25 2.25 0 002.25-2.25V5.25A2.25 2.25 0 0018.75 3H5.25A2.25 2.25 0 003 5.25zm1.5 0V6a.75.75 0 01.75-.75h13.5a.75.75 0 01.75.75v12a.75.75 0 01-.75.75H4.5a.75.75 0 01-.75-.75V5.25zm1.5 3.75v7.5M8.25 8.25h7.5" clip-rule="evenodd" />
                        </svg>
                        <span  class="max-xl:hidden"> albums </span> <!-- Changed 'reels' to 'albums' -->
                    </a>
                    
                    
                    <!-- Notification --> 
                    <a href="/profiles/myBuy/" class="max-md:!hidden">
                        <ion-icon name="cart" style="font-size: 21px;"></ion-icon>
                        <span class="max-xl:hidden"> My Orders </span>
                    </a>
                  
                    <a href="/profiles/mysale/" class="max-md:!hidden">
                        <ion-icon name="cash" style="font-size: 21px;"></ion-icon>
                        <span class="max-xl:hidden"> My Sales </span>
                    </a>

                    <a href="/profiles/auction/" class="max-md:!hidden">
                        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 14 14"><path fill="currentColor" fill-rule="evenodd" d="M3.877 6.266a1.5 1.5 0 0 1 0-2.122L7.462.56a1.5 1.5 0 0 1 2.122 0l1.583 1.584a1.5 1.5 0 0 1 0 2.121L9.91 5.521L13.7 9.31a.75.75 0 1 1-1.062 1.06L8.85 6.583L7.582 7.85a1.5 1.5 0 0 1-2.12 0zM1.331 12.38h-.5a.75.75 0 0 0 0 1.5h7.5a.75.75 0 0 0 0-1.5h-.5v-1.75a.5.5 0 0 0-.5-.5h-5.5a.5.5 0 0 0-.5.5z" clip-rule="evenodd"/></svg>
                        <span class="max-xl:hidden"> Auction </span>
                    </a>
                    

                    <!-- marketplace -->
                    <a href="/profiles/shop/">
                        <svg id="icon__outline" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z" />
                        </svg>
                        <svg id="icon__solid" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="hidden">
                            <path fill-rule="evenodd" d="M7.5 6v.75H5.513c-.96 0-1.764.724-1.865 1.679l-1.263 12A1.875 1.875 0 004.25 22.5h15.5a1.875 1.875 0 001.865-2.071l-1.263-12a1.875 1.875 0 00-1.865-1.679H16.5V6a4.5 4.5 0 10-9 0zM12 3a3 3 0 00-3 3v.75h6V6a3 3 0 00-3-3zm-3 8.25a3 3 0 106 0v-.75a.75.75 0 011.5 0v.75a4.5 4.5 0 11-9 0v-.75a.75.75 0 011.5 0v.75z" clip-rule="evenodd" />
                        </svg> 
                        <span  class="max-xl:hidden"> Shop </span>
                    </a>

                    <!-- peaple -->
                    <a href="/profiles/wishlist/" class="max-md:!hidden">
                        {% comment %} <ion-icon id="icon__outline" name="heart-outline"></ion-icon> {% endcomment %}
                        {% comment %} <ion-icon id="icon__solid" name="heart"></ion-icon> {% endcomment %}
                        <i class="fa-sharp fa-solid fa-heart" style="font-size: 21px;"></i>
                        <span class="max-xl:hidden"> Wishlist </span>
                    </a>
                    
                    <!-- create a post -->
                    <!--
                    <a href="{% static '/image_form.html' %}">
                        <button uk-toggle="target: #create-post" uk-toggle="" class="flex items-center gap-3 w-full">
                        <svg id="icon__outline" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v6m3-3H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                        <svg id="icon__solid" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="hidden">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm.75-11.25a.75.75 0 00-1.5 0v2.5h-2.5a.75.75 0 000 1.5h2.5v2.5a.75.75 0 001.5 0v-2.5h2.5a.75.75 0 000-1.5h-2.5v-2.5z" clip-rule="evenodd" />
                        </svg>
                        <span  class="max-xl:hidden"> Create </span></button>
                    </a>
                -->
                <a href="imageForm/"> <!-- Updated href value from %21.html to images_form.html -->
                    <button  uk-toggle="" class="flex items-center gap-3 w-full">
                        <svg id="icon__outline" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v6m3-3H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                        <svg id="icon__solid" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="hidden">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm.75-11.25a.75.75 0 00-1.5 0v2.5h-2.5a.75.75 0 000 1.5h2.5v2.5a.75.75 0 001.5 0v-2.5h2.5a.75.75 0 000-1.5h-2.5v-2.5z" clip-rule="evenodd" />
                        </svg>
                        <span  class="max-xl:hidden"> Create </span>
                    </button>
                </a>
                
                    <!-- components -->
                    <a href="/profiles/cart/" class="max-md:!hidden">
                        <i class="fa-solid fa-cart-shopping" style="font-size: 21px;"></i>
                        <span  class="max-xl:hidden"> Cart </span>
                    </a>

                    <a href="/profiles/mylike/" class="max-md:!hidden">
                        <ion-icon name="heart" style="font-size: 21px;"></ion-icon>
                        <span class="max-xl:hidden"> My Likes </span>
                    </a>
                    
 
                </nav>

                <!-- profile -->
                <div >
                    <a id="profile-link" class="flex items-center gap-3 p-3 group">
                        <img src="{{ profile.profile_photo.url }}" alt="" class="rounded-full md:w-7 md:h-7 w-5 h-5 shrink-0">
                        <span class="font-semibold text-sm max-xl:hidden">  {{ request.user.username }} </span>
                        <ion-icon name="chevron-forward-outline"  class="text-xl ml-auto duration-200 group-aria-expanded:-rotate-90 max-xl:hidden"></ion-icon>
                    </a>
                    <div class="bg-white sm:w-64 2xl:w-[calc(100%-16px)] w-full shadow-lg border rounded-xl overflow-hidden max-md:!top-auto max-md:bottom-16 border2 dark:bg-dark2 hidden" uk-drop="animation:uk-animation-slide-bottom-medium ;animate-out: true">

                        <div class="w-full h-1.5 bg-gradient-to-r to-purple-500 via-red-500 from-pink-500"></div>
 
                        <div class="p-4 text-xs font-medium">
                            <a href="profile.html">
                                <img src="{{ profile.profile_photo.url }}" class="w-8 h-8 rounded-full" alt="">
                                <div class="mt-2 space-y-0.5">
                                    <div class="text-base font-semibold"> {{ profile.user.username }} </div>
                                    <div class="text-gray-400 dark:text-white/80"> @{{ profile.user.username }} </div>
                                </div>
                            </a>
                            <div class="mt-3 flex gap-3.5">
                                <div> <a href="/profiles/profile/"> <strong> 620K </strong> <span class="text-gray-400 dark:text-white/80 ml-1">Following </span> </a> </div>
                                <div> <a href="profile.html"> <strong> 38k </strong> <span class="text-gray-400 dark:text-white/80 ml-1">Followers </span> </a>  </div>
                            </div>
                                
                        </div>
                        <hr class="opacity-60">
                        <ul class="text-sm font-semibold p-2">
                            <li> <a href="setting.html" class="flex gap-3 rounded-md p-2 hover:bg-secondery"> <ion-icon name="person-outline" class="text-lg"></ion-icon> Profile     </a></li>
                            {% comment %} <li> <a href="upgrade.html" class="flex gap-3 rounded-md p-2 hover:bg-secondery"> <ion-icon name="bookmark-outline" class="text-lg"></ion-icon> Upgrade </a></li>  {% endcomment %}
                            <li> <a href="setting.html" class="flex gap-3 rounded-md p-2 hover:bg-secondery"> <ion-icon name="settings-outline" class="text-lg"></ion-icon> Acount Setting  </a></li>
                            <li> <a href="/logout/" class="flex gap-3 rounded-md p-2 hover:bg-secondery"> <ion-icon name="log-out-outline" class="text-lg"></ion-icon> Log Out</a></li>
                        </ul>

                    </div>
                </div>

            </div>

        </div>

        <!-- main contents -->
        <main class="2xl:ml-[--w-side] xl:ml-[--w-side-md] md:ml-[--w-side-small]">

            <div class="main__inner">

                <!-- profile  -->
                <div class="py-6 relative">
  
                    <div class="flex md:gap-16 gap-4 max-md:flex-col">
                        <div class="relative md:p-1 rounded-full h-full max-md:w-16 bg-gradient-to-tr from-pink-400 to-pink-600 shadow-md hover:scale-110 duration-500 uk-animation-scale-up">
                            <div class="relative md:w-40 md:h-40 h-16 w-16 rounded-full overflow-hidden md:border-[6px] border-gray-100 shrink-0 dark:border-slate-900"> 
                                <img src="{{profile.profile_photo.url}}" alt="" class="w-full h-full absolute object-cover">
                            </div>
                            {% comment %} <button type="button" class="absolute -bottom-2 left-1/2 -translate-x-1/2 bg-white shadow p-1.5 rounded-full sm:flex hidden"> <ion-icon name="camera" class="text-2xl"></ion-icon></button> {% endcomment %}
                        </div>
                        <div class="max-w-2x flex-1">
                            <h3 class="md:text-xl text-base font-semibold text-black dark:text-white"> {{ request.user.username }} </h3>
                              
                            <p class="sm:text-sm text-blue-600 mt-1 font-normal text-xs">@{{ request.user.username }}</p>
                            
                            <p class="text-sm mt-2 md:font-normal font-light"> {{ profile.bio }}</p>

                            <p class="mt-2 space-x-2 text-gray-500 text-sm hidden" style="margin-top: 11px; "><a href="#" class="inline-block">Travel</a> . <a href="#" class="inline-block">Business</a> . <a href="#" class="inline-block">Technolgy</a>  </p>
                            
                            <div class="flex md:items-end justify-between md:mt-8 mt-4 max-md:flex-col gap-4">
                                <div class="flex sm:gap-10 gap-6 sm:text-sm text-xs max-sm:absolute max-sm:top-10 max-sm:left-36">
                                    <div>
                                        <p>Posts</p>
                                        <h3 class="sm:text-xl sm:font-bold mt-1 text-black dark:text-white text-base font-normal">{{ posts|length }}</h3>
                                    </div>
                                    <div>
                                        <p>Following</p>
                                        <h3 class="sm:text-xl sm:font-bold mt-1 text-black dark:text-white text-base font-normal">14,260</h3>
                                    </div>
                                    <div>
                                        <p>Followers</p>
                                        <h3 class="sm:text-xl sm:font-bold mt-1 text-black dark:text-white text-base font-normal">8,542</h3>
                                    </div>
                                </div>
                                {% comment %} <div class="flex items-center gap-3 text-sm">
                                    <button type="submit" class="button text-gray-600 bg-slate-200 hidden">Follow</button>
                                    <button type="button" class="button bg-pink-100 text-pink-600 border border-pink-200">Unfallow</button>
                                    <button type="submit" class="button bg-pink-600 text-white">Message</button>
                                    <div> 
                                        <button type="submit" class="rounded-lg bg-slate-200/60 flex px-2 py-1.5 dark:bg-dark2"> <ion-icon class="text-xl" name="ellipsis-horizontal"></ion-icon></button>
                                        <div  class="w-[240px]" uk-dropdown="pos: bottom-right; animation: uk-animation-scale-up uk-transform-origin-top-right; animate-out: true; mode: click;offset:10"> 
                                            <nav>
                                                <a href="#"> <ion-icon class="text-xl" name="pricetags-outline"></ion-icon> Unfollow </a>  
                                                <a href="#"> <ion-icon class="text-xl" name="time-outline"></ion-icon>  Mute story </a>  
                                                <a href="#"> <ion-icon class="text-xl" name="flag-outline"></ion-icon>  Report </a>  
                                                <a href="#"> <ion-icon class="text-xl" name="share-outline"></ion-icon> Share profile </a>  
                                                <hr>
                                                <a href="#" class="text-red-400 hover:!bg-red-50 dark:hover:!bg-red-500/50"> <ion-icon class="text-xl" name="stop-circle-outline"></ion-icon>  Block </a>  
                                            </nav>
                                        </div>
                                    </div>
                                </div> {% endcomment %}
                            </div>
                        
                        </div>
                    </div>

                </div>
 
                <div class="mt-10">

                    <!-- sticky tabs -->

                    <div  uk-sticky="cls-active: bg-slate-100/60 z-30 backdrop-blur-lg px-4 dark:bg-slate-800/60; start: 500; animation: uk-animation-slide-top">
                        
                        <nav class="text-sm text-center text-gray-500 capitalize font-semibold dark:text-white">
                            <ul     class="flex gap-2 justify-center border-t dark:border-slate-700"
                                    uk-switcher="connect: #story_tab ; animation: uk-animation-fade, uk-animation-slide-left-medium">
                            
                                <li> <a href="#" class="flex items-center p-4 py-2.5 -mb-px border-t-2 border-transparent aria-expanded:text-black aria-expanded:border-black aria-expanded:dark:text-white aria-expanded:dark:border-white"> <ion-icon class="mr-2 text-2xl" name="camera-outline"></ion-icon> Posts  </a> </li>
                                <li> <a href="#" class="flex items-center p-4 py-2.5 -mb-px border-t-2 border-transparent aria-expanded:text-black aria-expanded:border-black aria-expanded:dark:text-white aria-expanded:dark:border-white"> <ion-icon class="mr-2 text-2xl" name="play-outline"></ion-icon> Album </a> </li>
                                
                            </ul>
                        </nav>

                    </div>

                    <div id="story_tab" class="uk-switcher">
                        
                        <div>
                            <!-- post list  -->
                            <div class="mt-8">
                                <!-- post heading -->
                                <div class="flex items-center justify-between py-3">
                                    <h1 class="text-xl font-bold text-black dark:text-white">Posts</h1>

                                    
                                </div>

                                <!-- Post list -->
                                <div class="grid lg:grid-cols-4 sm:grid-cols-3 grid-cols-2 gap-3 mt-6"  uk-scrollspy="target: > div; cls: uk-animation-scale-up; delay: 100">
                                    {% for post in posts %}
                                    
                                    <a href="{% url 'image_info' post.imageid %}">
                                        <div class="lg:hover:scale-105 hover:shadow-lg hover:z-10 duration-500 delay-100"> 
                                            <div class="relative overflow-hidden rounded-lg uk-transition-toggle">
                                                <div class="relative w-full lg:h-60 h-full aspect-[3/3]">
                                                    <img src="{{ post.url.url }}" alt="" class="object-cover w-full h-full">
                                                </div>
                                                <div class="absolute inset-0 bg-white/5 backdrop-blur-sm uk-transition-fade">    
                                                    <div class="flex items-center justify-center gap-4 text-white w-full h-full">
                                                        <div class="flex items-center gap-2"> <ion-icon class="text-2xl" name="heart-circle"></ion-icon> 152</div>
                                                        <div class="flex items-center gap-2"> <ion-icon class="text-2xl" name="chatbubble-ellipses"></ion-icon> 290</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    {% endfor %}


                                    <a href="#preview_modal" uk-toggle="">
                                        <div class="lg:hover:scale-105 hover:shadow-lg hover:z-10 duration-500 delay-100"> 
                                            <div class="relative overflow-hidden rounded-lg uk-transition-toggle">
                                                <div class="relative w-full lg:h-60 h-full aspect-[3/3]">
                                                    <img src="assets/images/post/post-3.jpg" alt="" class="object-cover w-full h-full">
                                                </div>
                                                <div class="absolute inset-0 bg-white/5 backdrop-blur-sm uk-transition-fade">    
                                                    <div class="flex items-center justify-center gap-4 text-white w-full h-full">
                                                        <div class="flex items-center gap-2"> <ion-icon class="text-2xl" name="heart-circle"></ion-icon> 152</div>
                                                        <div class="flex items-center gap-2"> <ion-icon class="text-2xl" name="chatbubble-ellipses"></ion-icon> 290</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>

                                    <!-- placeholders -->
                                </div>
                            </div>
                        </div>


                        
                        <!-- Reels  list -->
                        <div class="pt-16">


                            <div    class="grid gap-3 lg:gap-4 lg:grid-cols-4 md:grid-cols-5 sm:grid-cols-3 grid-cols-2" 
                                    uk-scrollspy="target: > div; cls: uk-animation-scale-up; delay: 100;repeat:true">

                                <!-- single reels -->
                                
                                {% for alb in albums %}
                                    
                                    
                                <div class="lg:hover:scale-105 hover:shadow-lg hover:z-10 duration-500 delay-100">
                                     <a href="{% url 'album_detail' album_id=alb.pk %}">
                                        <div class="relative w-full lg:h-[270px] aspect-[2.5/4] overflow-hidden rounded-lg shrink-0">
                                            <img class="object-cover w-full h-full" src="assets/images/reels/reels-1.jpg" alt="{{ alb.Title }}">
                                            <div class="w-full bottom-0 absolute left-0 bg-gradient-to-t from-black/60 pt-20">
                                                <div class="flex items-center gap-2.5 text-white p-3">
                                                    <ion-icon class="text-2xl" name="play-outline"></ion-icon> 14
                                                </div>
                                            </div>
                                        </div>
                                    </a> 
                                </div>
                                {% endfor %}

                                
                                <div class="absolute top-0 right-0 mt-2 mr-2">
                                    <a href="create_album_form_page.html" class="flex items-center justify-center w-10 h-10 bg-white rounded-full shadow-md">
                                        <ion-icon name="add-outline" class="text-gray-800"></ion-icon>
                                    </a>
                                </div>
                                
                                
                            </div>

                        </div>
                        <!-- short list -->
                    </div>

                </div>
                
            </div>
        </main>
    </div>

    <!-- post preview modal --> 
    <div class="hidden lg:p-20 max-lg:!items-start" id="preview_modal" uk-modal="">
        
        <div class="uk-modal-dialog tt relative mx-auto overflow-hidden shadow-xl rounded-lg lg:flex items-center ax-w-[86rem] w-full lg:h-[80vh]">
          
            <!-- image previewer -->
            <div class="lg:h-full lg:w-[calc(100vw-400px)] w-full h-96 flex justify-center items-center relative">
                
                <div class="relative z-10 w-full h-full">
                    <img src="{{ post.url.url }}" alt="" class="w-full h-full object-cover absolute">
                </div>
  
                <!-- close button -->
                <button type="button"  class="bg-white rounded-full p-2 absolute right-0 top-0 m-3 uk-animation-slide-right-medium z-10 dark:bg-slate-600 uk-modal-close">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>

            </div>

            <!-- right sidebar -->
            <div class="lg:w-[400px] w-full bg-white h-full relative  overflow-y-auto shadow-xl dark:bg-dark2 flex flex-col justify-between">
                
                <div class="p-5 pb-0">

                    <!-- story heading -->
                    <div class="flex gap-3 text-sm font-medium">
                        <img src="assets/images/avatars/avatar-5.jpg" alt="" class="w-9 h-9 rounded-full">
                        <div class="flex-1">
                            <h4 class="text-black font-medium dark:text-white"> Steeve </h4>
                            <div class="text-gray-500 text-xs dark:text-white/80"> 2 hours ago</div>
                        </div>
 
                        <!-- dropdown -->
                        <div class="-m-1">
                            <button type="button" class="button__ico w-8 h-8"> <ion-icon class="text-xl" name="ellipsis-horizontal"></ion-icon> </button>
                            <div  class="w-[253px]" uk-dropdown="pos: bottom-right; animation: uk-animation-scale-up uk-transform-origin-top-right; animate-out: true"> 
                                <nav> 
                                    <a href="#"> <ion-icon class="text-xl shrink-0" name="bookmark-outline"></ion-icon>  Add to favorites </a>  
                                    <a href="#"> <ion-icon class="text-xl shrink-0" name="notifications-off-outline"></ion-icon> Mute Notification </a>  
                                    <a href="#"> <ion-icon class="text-xl shrink-0" name="flag-outline"></ion-icon>  Report this post </a>  
                                    <a href="#"> <ion-icon class="text-xl shrink-0" name="share-outline"></ion-icon>  Share your profile </a>  
                                    <hr>
                                    <a href="#" class="text-red-400 hover:!bg-red-50 dark:hover:!bg-red-500/50"> <ion-icon class="text-xl shrink-0" name="stop-circle-outline"></ion-icon>  Unfollow </a>  
                                </nav>
                            </div>
                        </div>
                    </div>

                    <p class="font-normal text-sm leading-6 mt-4"> Photography is the art of capturing light with a camera.  it can be fun, challenging. It can also be a hobby, a passion. 📷 </p>

                    <div class="shadow relative -mx-5 px-5 py-3 mt-3">
                        <div class="flex items-center gap-4 text-xs font-semibold">
                            <div class="flex items-center gap-2.5">
                                <button type="button" class="button__ico text-red-500 bg-red-100 dark:bg-slate-700"> <ion-icon class="text-lg" name="heart"></ion-icon> </button>
                                <a href="#">1,300</a>
                            </div>
                            <div class="flex items-center gap-3">
                                <button type="button" class="button__ico bg-slate-100 dark:bg-slate-700"> <ion-icon class="text-lg" name="chatbubble-ellipses"></ion-icon> </button>
                                <span>260</span>
                            </div>
                            <button type="button" class="button__ico ml-auto"> <ion-icon class="text-xl" name="share-outline"></ion-icon> </button>
                            <button type="button" class="button__ico"> <ion-icon class="text-xl" name="bookmark-outline"></ion-icon> </button>
                        </div>
                    </div>

                </div>

                <div class="p-5 h-full overflow-y-auto flex-1">

                    <!-- comment list -->
                    <div class="relative text-sm font-medium space-y-5"> 
                
                        <div class="flex items-start gap-3 relative">
                            <img src="assets/images/avatars/avatar-2.jpg" alt="" class="w-6 h-6 mt-1 rounded-full">
                            <div class="flex-1">
                                <a href="#" class="text-black font-medium inline-block dark:text-white"> Steeve </a>
                                <p class="mt-0.5">What a beautiful, I love it. 😍 </p>
                            </div>
                        </div>
                        <div class="flex items-start gap-3 relative">
                            <img src="assets/images/avatars/avatar-3.jpg" alt="" class="w-6 h-6 mt-1 rounded-full">
                            <div class="flex-1">
                                <a href="#" class="text-black font-medium inline-block dark:text-white"> Monroe </a>
                                <p class="mt-0.5">   You captured the moment.😎 </p>
                            </div>
                        </div>
                        <div class="flex items-start gap-3 relative">
                            <img src="assets/images/avatars/avatar-7.jpg" alt="" class="w-6 h-6 mt-1 rounded-full">
                            <div class="flex-1">
                                <a href="#" class="text-black font-medium inline-block dark:text-white"> Alexa </a>
                                <p class="mt-0.5"> This photo is amazing!   </p>
                            </div>
                        </div>
                        <div class="flex items-start gap-3 relative">
                            <img src="assets/images/avatars/avatar-4.jpg" alt="" class="w-6 h-6 mt-1 rounded-full">
                            <div class="flex-1">
                                <a href="#" class="text-black font-medium inline-block dark:text-white"> John  </a>
                                <p class="mt-0.5"> Wow, You are so talented 😍 </p>
                            </div>
                        </div>
                        <div class="flex items-start gap-3 relative">
                            <img src="assets/images/avatars/avatar-5.jpg" alt="" class="w-6 h-6 mt-1 rounded-full">
                            <div class="flex-1">
                                <a href="#" class="text-black font-medium inline-block dark:text-white"> Michael </a>
                                <p class="mt-0.5"> I love taking photos   🌳🐶</p>
                            </div>
                        </div>
                        <div class="flex items-start gap-3 relative">
                            <img src="assets/images/avatars/avatar-3.jpg" alt="" class="w-6 h-6 mt-1 rounded-full">
                            <div class="flex-1">
                                <a href="#" class="text-black font-medium inline-block dark:text-white"> Monroe </a>
                                <p class="mt-0.5">  Awesome. 😊😢 </p>
                            </div>
                        </div> 
                        <div class="flex items-start gap-3 relative">
                            <img src="assets/images/avatars/avatar-5.jpg" alt="" class="w-6 h-6 mt-1 rounded-full">
                            <div class="flex-1">
                                <a href="#" class="text-black font-medium inline-block dark:text-white"> Jesse </a>
                                <p class="mt-0.5"> Well done 🎨📸   </p>
                            </div>
                        </div>
                        <div class="flex items-start gap-3 relative">
                            <img src="assets/images/avatars/avatar-2.jpg" alt="" class="w-6 h-6 mt-1 rounded-full">
                            <div class="flex-1">
                                <a href="#" class="text-black font-medium inline-block dark:text-white"> Steeve </a>
                                <p class="mt-0.5">What a beautiful, I love it. 😍 </p>
                            </div>
                        </div> 
                        <div class="flex items-start gap-3 relative">
                            <img src="assets/images/avatars/avatar-7.jpg" alt="" class="w-6 h-6 mt-1 rounded-full">
                            <div class="flex-1">
                                <a href="#" class="text-black font-medium inline-block dark:text-white"> Alexa </a>
                                <p class="mt-0.5"> This photo is amazing!   </p>
                            </div>
                        </div>
                        <div class="flex items-start gap-3 relative">
                            <img src="assets/images/avatars/avatar-4.jpg" alt="" class="w-6 h-6 mt-1 rounded-full">
                            <div class="flex-1">
                                <a href="#" class="text-black font-medium inline-block dark:text-white"> John  </a>
                                <p class="mt-0.5"> Wow, You are so talented 😍 </p>
                            </div>
                        </div>
                        <div class="flex items-start gap-3 relative">
                            <img src="assets/images/avatars/avatar-5.jpg" alt="" class="w-6 h-6 mt-1 rounded-full">
                            <div class="flex-1">
                                <a href="#" class="text-black font-medium inline-block dark:text-white"> Michael </a>
                                <p class="mt-0.5"> I love taking photos   🌳🐶</p>
                            </div>
                        </div>
                        <div class="flex items-start gap-3 relative">
                            <img src="assets/images/avatars/avatar-3.jpg" alt="" class="w-6 h-6 mt-1 rounded-full">
                            <div class="flex-1">
                                <a href="#" class="text-black font-medium inline-block dark:text-white"> Monroe </a>
                                <p class="mt-0.5">  Awesome. 😊😢 </p>
                            </div>
                        </div>  
                         
                    </div>

                </div>

                <div class="bg-white p-3 text-sm font-medium flex items-center gap-2">
                                
                    <img src="assets/images/avatars/avatar-2.jpg" alt="" class="w-6 h-6 rounded-full">
                    
                    <div class="flex-1 relative overflow-hidden ">
                        <textarea placeholder="Add Comment...." rows="1" class="w-full resize-  px-4 py-2 focus:!border-transparent focus:!ring-transparent resize-y"></textarea>

                        <div class="flex items-center gap-2 absolute bottom-0.5 right-0 m-3">
                            <ion-icon class="text-xl flex text-blue-700" name="image"></ion-icon> 
                            <ion-icon class="text-xl flex text-yellow-500" name="happy"></ion-icon> 
                        </div>

                    </div>

                    <button type="submit" class="hidden text-sm rounded-full py-1.5 px-4 font-semibold bg-secondery"> Replay</button>
                
                </div>

            </div>
   
        </div>
        
    </div>
 
    <!-- create status -->
    {% comment %} <div class="hidden lg:p-20" id="create-status" uk-modal="">
   
        <div class="uk-modal-dialog tt relative overflow-hidden mx-auto bg-white p-7 shadow-xl rounded-lg md:w-[520px] w-full dark:bg-dark2">

            <div class="text-center py-3 border-b -m-7 mb-0 dark:border-slate-700">
                <h2 class="text-sm font-medium"> Create Status </h2>

                <!-- close button -->
                <button type="button" class="button__ico absolute top-0 right-0 m-2.5 uk-modal-close">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
     
            </div>
                    
            <div class="space-y-5 mt-7">

                <div> 
                    <label for="" class="text-base">What do you have in mind? </label>
                    <input type="text"  class="w-full mt-3">
                </div>

                <div>  
                    <div class="w-full h-72 relative border1 rounded-lg overflow-hidden bg-[url('../images/ad_pattern.html')] bg-repeat">
                    
                        <label for="createStatusUrl" class="flex flex-col justify-center items-center absolute -translate-x-1/2 left-1/2 bottom-0 z-10 w-full pb-6 pt-10 cursor-pointer bg-gradient-to-t from-gray-700/60">
                            <input id="createStatusUrl" type="file" class="hidden" />
                            <ion-icon name="image" class="text-3xl text-teal-600"></ion-icon>
                            <span class="text-white mt-2">Browse to Upload image </span>
                        </label>

                        <img id="createStatusImage" src="#" alt="Uploaded Image" accept="image/png, image/jpeg" style="display:none;" class="w-full h-full absolute object-cover">

                    </div>

                </div>

                <div class="flex justify-between items-center">

                    <div class="flex items-start gap-2">
                        <ion-icon name="time-outline" class="text-3xl text-sky-600  rounded-full bg-blue-50 dark:bg-transparent"></ion-icon>
                        <p class="text-sm text-gray-500 font-medium"> Your Status will be available <br> for <span class="text-gray-800"> 24 Hours</span> </p>
                    </div>

                    <button type="button" class="button bg-blue-500 text-white px-8"> Create</button>

                </div>

            </div>
        
        </div>

    </div> {% endcomment %}

    <!-- create post modal -->
    {% comment %} <div class="hidden lg:p-20 max-lg:!items-start" id="create-post" uk-modal="">
        
        <div class="uk-modal-dialog tt relative mx-auto bg-white shadow-xl rounded-lg max-lg:w-full dark:bg-dark2">

            <!-- This is a switcher for multiple tabs. Each switcher tab should have the same number of tabs. https://getuikit.com/docs/switcher-->
            <ul class="hidden" uk-switcher="connect: .posTabs">

                <!-- tab 1 -->
                <li><a href="#">...</a></li>

                <!-- tab 2 -->
                <li><a href="#">...</a></li>

                <!-- tab 3 -->
                <li><a href="#">...</a></li>

            </ul>
 
            <!-- card header -->
            <ul class="uk-switcher posTabs p-3.5 border-b text-center text-sm font-semibold text-black dark:text-white dark:border-slate-700">
                
                <!-- tab 1 -->
                <li> 
                    <div> Upload Photo</div> 
                    <a href="#" class="absolute top-0 m-3 right-1 text-blue-600"  uk-switcher-item="next"> Next</a>
                </li>

                <!-- tab 2 -->
                <li> 
                    <a href="#" class="absolute top-0 m-3.5 left-0" uk-switcher-item="previous"> 
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5L3 12m0 0l7.5-7.5M3 12h18" /></svg>
                    </a>
                    <div> Filter Your Photo </div>
                    <a href="#" class="absolute top-0 m-3.5 right-1 text-blue-600"  uk-switcher-item="next"> Next</a>
                </li>

                <!-- tab 3 -->
                <li>
                    <a href="#" class="absolute top-0 m-3.5 left-0" uk-switcher-item="previous"> 
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5L3 12m0 0l7.5-7.5M3 12h18" /></svg>
                    </a>
                    <div> Premission Photo </div>

                    <!-- submit button -->
                    <button type="button" class="text-white bg-blue-600 rounded-lg py-1.5 px-5 text-sm absolute top-0 m-2.5 right-0 uk-animation-slide-right-small"> Share </button>
                </li>

            </ul>

            <div class="lg:inline-flex">

                <!-- photo upload -->
                <div class="lg:w-[600px] w-full">  

                    <div class="w-full lg:h-[600px] h-80 relative overflow-hidden flex justify-center items-center">
                                
                        <label for="addPostUrl" class="w-full h-full absolute inset-0 z-10 hover: cursor-pointer">
                            <input id="addPostUrl" type="file" class="hidden" />
                        </label>

                        <div  class="space-y-4 absolute flex flex-col justify-center" uk-scrollspy="target: > div; cls: uk-animation-scale-up; delay: 300;repeat:true">

                            <div  uk-scrollspy-class="uk-animation-scale-up">
                                <svg class="mx-auto text-gray-600 dark:text-white"  width="96" height="77" role="img" viewBox="0 0 97.6 77.3"><path d="M16.3 24h.3c2.8-.2 4.9-2.6 4.8-5.4-.2-2.8-2.6-4.9-5.4-4.8s-4.9 2.6-4.8 5.4c.1 2.7 2.4 4.8 5.1 4.8zm-2.4-7.2c.5-.6 1.3-1 2.1-1h.2c1.7 0 3.1 1.4 3.1 3.1 0 1.7-1.4 3.1-3.1 3.1-1.7 0-3.1-1.4-3.1-3.1 0-.8.3-1.5.8-2.1z" fill="currentColor"></path><path d="M84.7 18.4 58 16.9l-.2-3c-.3-5.7-5.2-10.1-11-9.8L12.9 6c-5.7.3-10.1 5.3-9.8 11L5 51v.8c.7 5.2 5.1 9.1 10.3 9.1h.6l21.7-1.2v.6c-.3 5.7 4 10.7 9.8 11l34 2h.6c5.5 0 10.1-4.3 10.4-9.8l2-34c.4-5.8-4-10.7-9.7-11.1zM7.2 10.8C8.7 9.1 10.8 8.1 13 8l34-1.9c4.6-.3 8.6 3.3 8.9 7.9l.2 2.8-5.3-.3c-5.7-.3-10.7 4-11 9.8l-.6 9.5-9.5 10.7c-.2.3-.6.4-1 .5-.4 0-.7-.1-1-.4l-7.8-7c-1.4-1.3-3.5-1.1-4.8.3L7 49 5.2 17c-.2-2.3.6-4.5 2-6.2zm8.7 48c-4.3.2-8.1-2.8-8.8-7.1l9.4-10.5c.2-.3.6-.4 1-.5.4 0 .7.1 1 .4l7.8 7c.7.6 1.6.9 2.5.9.9 0 1.7-.5 2.3-1.1l7.8-8.8-1.1 18.6-21.9 1.1zm76.5-29.5-2 34c-.3 4.6-4.3 8.2-8.9 7.9l-34-2c-4.6-.3-8.2-4.3-7.9-8.9l2-34c.3-4.4 3.9-7.9 8.4-7.9h.5l34 2c4.7.3 8.2 4.3 7.9 8.9z" fill="currentColor"></path><path d="M78.2 41.6 61.3 30.5c-2.1-1.4-4.9-.8-6.2 1.3-.4.7-.7 1.4-.7 2.2l-1.2 20.1c-.1 2.5 1.7 4.6 4.2 4.8h.3c.7 0 1.4-.2 2-.5l18-9c2.2-1.1 3.1-3.8 2-6-.4-.7-.9-1.3-1.5-1.8zm-1.4 6-18 9c-.4.2-.8.3-1.3.3-.4 0-.9-.2-1.2-.4-.7-.5-1.2-1.3-1.1-2.2l1.2-20.1c.1-.9.6-1.7 1.4-2.1.8-.4 1.7-.3 2.5.1L77 43.3c1.2.8 1.5 2.3.7 3.4-.2.4-.5.7-.9.9z" fill="currentColor"></path></svg>
                            </div> 
                            <div class=" mx-auto" uk-scrollspy-class="uk-animation-slide-bottom-small">
                                <button type="button" class="text-white bg-blue-600 rounded-lg py-1.5 px-4 text-sm dark:bg-white/5"> Select forom the Computer</button>
                            </div>

                        </div>

                        <img id="addPostImage" src="#" alt="Uploaded Image" accept="image/png, image/jpeg" style="display:none;" class="w-full h-full absolute object-cover fff">

                    </div> 


                </div>

                <!-- right sidebar -->
                <div class="relative w-auto border-l dark:border-slate-700">

                    <ul class="uk-switcher posTabs">
                          
                        <!-- tab 1 -->
                        <li>  </li>
                        
                        <!-- tab 2 Filter Your Photo-->
                        <li> 
                            
                            <div class="lg:w-[300px] lg:max-h-[600px] overflow-y-auto before:uk-animation-slide-right-small">

                                <div class="p-3.5">

                                    <!-- tabs -->
                                    <ul class="flex p-0.5 text-center text-xs font-medium text-gray-700 border rounded-md bg-slate-100 dark:text-white dark:border-slate-700 dark:bg-white/5" uk-switcher>
                                        <li class="flex-1"> <a href="#" class="block px-4 py-1.5 rounded-md aria-expanded:bg-white aria-expanded:shadow aria-expanded:dark:bg-white/10">Filters</a></li>
                                        <li class="flex-1"> <a href="#" class="block px-4 py-1.5 rounded-md aria-expanded:bg-white aria-expanded:shadow aria-expanded:dark:bg-white/10">Adjustments</a></li> 
                                    </ul>
                 
                                    <div class="uk-switcher">

                                        <!-- filter slider -->
                                        <div class="space-y-8 py-6 p-1 text-sm font-medium text-gray-700 dark:text-gray-200"> 
     
                                            <div>
                                                <label for="range1" class="mb-2 inline-block"> Example range </label>
                                                <input type="range" min="0"  max="6" id="range1"  class="transparent h-1.5 mt-4 w-full cursor-pointer appearance-none rounded-lg border-transparent bg-slate-100 dark:bg-slate-700"/>
                                            </div>     
                                            <div>
                                                <label for="range2" class="mb-2 inline-block"> Example range </label>
                                                <input type="range" min="0"  max="6" id="range2"  class="transparent h-1.5 mt-4 w-full cursor-pointer appearance-none rounded-lg border-transparent bg-slate-100 dark:bg-slate-700"/>
                                            </div>   
                                            <div>
                                                <label for="range3" class="mb-2 inline-block"> Example range </label>
                                                <input type="range" min="0"  max="6" id="range3"  class="transparent h-1.5 mt-4 w-full cursor-pointer appearance-none rounded-lg border-transparent bg-slate-100 dark:bg-slate-700"/>
                                            </div>   
                                            <div>
                                                <label for="range4" class="mb-2 inline-block"> Example range </label>
                                                <input type="range" min="0"  max="6" id="range4"  class="transparent h-1.5 mt-4 w-full cursor-pointer appearance-none rounded-lg border-transparent bg-slate-100 dark:bg-slate-700"/>
                                            </div>   
                                            <div>
                                                <label for="range5" class="mb-2 inline-block"> Example range </label>
                                                <input type="range" min="0"  max="6" id="range5"  class="transparent h-1.5 mt-4 w-full cursor-pointer appearance-none rounded-lg border-transparent bg-slate-100 dark:bg-slate-700"/>
                                            </div>
                                            <div>
                                                <label for="range6" class="mb-2 inline-block"> Example range </label>
                                                <input type="range" min="0"  max="6" id="range6"  class="transparent h-1.5 mt-4 w-full cursor-pointer appearance-none rounded-lg border-transparent bg-slate-100 dark:bg-slate-700"/>
                                            </div>                                                          
                                                                                                                         
                                        </div> 

                                        <!-- image effect list -->
                                        <div> 
    
                                            <div class="grid grid-cols-3 gap-4 mt-3 text-xs text-center font-light" uk-scrollspy="target: > div; cls: uk-animation-scale-up; delay: 50;repeat:true">
                
                                                <div class="group cursor-pointer" uk-toggle="target: #addPostImage; cls: brightness-125">
                                                    <div class="group-hover:ring-2 ring-blue-600 ring-offset-4 duration-500 rounded dark:ring-offset-slate-800">
                                                        <img src="assets/images/affect.jpg" alt="" class="rounded w-full h-20 object-cover brightness-125">
                                                    </div>
                                                    <span class="block mt-2">Brightness</span>
                                                </div>
                                                <div class="group cursor-pointer" uk-toggle="target: #addPostImage; cls: contrast-150">
                                                    <div class="group-hover:ring-2 ring-blue-600 ring-offset-4 duration-500 rounded dark:ring-offset-slate-800">
                                                        <img src="assets/images/affect.jpg" alt="" class="rounded w-full h-20 object-cover contrast-150">
                                                    </div>
                                                    <span class="block mt-2">Contrast</span>
                                                </div>
                                                <div class="group cursor-pointer" uk-toggle="target: #addPostImage; cls: grayscale">
                                                    <div class="group-hover:ring-2 ring-blue-600 ring-offset-4 duration-500 rounded dark:ring-offset-slate-800">
                                                        <img src="assets/images/affect.jpg" alt="" class="rounded w-full h-20 object-cover grayscale">
                                                    </div>
                                                    <span class="block mt-2">Grayscale</span>
                                                </div>
                                                <div class="group cursor-pointer" uk-toggle="target: #addPostImage; cls: hue-rotate-60">
                                                    <div class="group-hover:ring-2 ring-blue-600 ring-offset-4 duration-500 rounded dark:ring-offset-slate-800">
                                                        <img src="assets/images/affect.jpg" alt="" class="rounded w-full h-20 object-cover hue-rotate-90">
                                                    </div>
                                                    <span class="block mt-2">Hue</span>
                                                </div>
                                                <div class="group cursor-pointer" uk-toggle="target: #addPostImage; cls: invert">
                                                    <div class="group-hover:ring-2 ring-blue-600 ring-offset-4 duration-500 rounded dark:ring-offset-slate-800">
                                                        <img src="assets/images/affect.jpg" alt="" class="rounded w-full h-20 object-cover invert">
                                                    </div>
                                                    <span class="block mt-2">Invert</span>
                                                </div>
                                                <div class="group cursor-pointer" uk-toggle="target: #addPostImage; cls: saturate-150">
                                                    <div class="group-hover:ring-2 ring-blue-600 ring-offset-4 duration-500 rounded dark:ring-offset-slate-800">
                                                        <img src="assets/images/affect.jpg" alt="" class="rounded w-full h-20 object-cover saturate-150">
                                                    </div>
                                                    <span class="block mt-2">Saturate</span>
                                                </div>
                                                <div class="group cursor-pointer" uk-toggle="target: #addPostImage; cls: sepia">
                                                    <div class="group-hover:ring-2 ring-blue-600 ring-offset-4 duration-500 rounded dark:ring-offset-slate-800">
                                                        <img src="assets/images/affect.jpg" alt="" class="rounded w-full h-20 object-cover sepia">
                                                    </div>
                                                    <span class="block mt-2">Sepia</span>
                                                </div>
                                                <div class="group cursor-pointer" uk-toggle="target: #addPostImage; cls: brightness-125">
                                                    <div class="group-hover:ring-2 ring-blue-600 ring-offset-4 duration-500 rounded dark:ring-offset-slate-800">
                                                        <img src="assets/images/affect.jpg" alt="" class="rounded w-full h-20 object-cover brightness-125">
                                                    </div>
                                                    <span class="block mt-2">Brightness</span>
                                                </div>
                                                <div class="group cursor-pointer" uk-toggle="target: #addPostImage; cls: grayscale">
                                                    <div class="group-hover:ring-2 ring-blue-600 ring-offset-4 duration-500 rounded dark:ring-offset-slate-800">
                                                        <img src="assets/images/affect.jpg" alt="" class="rounded w-full h-20 object-cover contrast">
                                                    </div>
                                                    <span class="block mt-2">Contrast</span>
                                                </div>
                                                <div class="group cursor-pointer" uk-toggle="target: #addPostImage; cls: grayscale">
                                                    <div class="group-hover:ring-2 ring-blue-600 ring-offset-4 duration-500 rounded dark:ring-offset-slate-800">
                                                        <img src="assets/images/affect.jpg" alt="" class="rounded w-full h-20 object-cover grayscale">
                                                    </div>
                                                    <span class="block mt-2">Grayscale</span>
                                                </div>
                                                <div class="group cursor-pointer" uk-toggle="target: #addPostImage; cls: hue-rotate-60">
                                                    <div class="group-hover:ring-2 ring-blue-600 ring-offset-4 duration-500 rounded dark:ring-offset-slate-800">
                                                        <img src="assets/images/affect.jpg" alt="" class="rounded w-full h-20 object-cover hue-rotate-60">
                                                    </div>
                                                    <span class="block mt-2">Hue</span>
                                                </div>
                                                <div class="group cursor-pointer" uk-toggle="target: #addPostImage; cls: invert">
                                                    <div class="group-hover:ring-2 ring-blue-600 ring-offset-4 duration-500 rounded dark:ring-offset-slate-800">
                                                        <img src="assets/images/affect.jpg" alt="" class="rounded w-full h-20 object-cover invert">
                                                    </div>
                                                    <span class="block mt-2">Invert</span>
                                                </div>

                                            </div>
    
                                        </div>
                                        
                                    </div> 

                                </div>
             
                            </div>
                            
                        </li>
                       
                        <!-- tab 3 Premission Photo-->
                        <li> 
                            
                            <div class="lg:w-[300px] lg:max-h-[600px] overflow-y-auto uk-animation-fade">

                                <textarea name="" id=""  rows="4" placeholder="What is going on.." class="w-full !p-4 !rounded-none"></textarea>
            
                                <ul class="divide-y divide-gray-100 dark:divide-slate-700" uk-nav="multiple: true">
          
                                    <li>

                                        <div class="flex items-center justify-between py-2 px-3.5">
                                            <input type="text" placeholder="Add locations" class="font-medium text-sm w-full !bg-transparent !px-0 focus:!border-transparent focus:!ring-transparent"> 
                                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                                <path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
                                                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" />
                                            </svg>
                                        </div>

                                    </li>

                                    <li class="uk-parent uk-open"> 
                                        <a href="#" class="flex items-center justify-between py-2 px-3.5 group " aria-expanded="true"> 
                                            <h4 class="font-medium text-sm"> Accessibility</h4>
                                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 group-aria-expanded:rotate-180 duration-200">
                                                <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 15.75l7.5-7.5 7.5 7.5" />
                                            </svg>
                                        </a>
                                        <ul class="-space-y-1">
                                            <li>
                                                <div class="p-4">
                                                    <p class="text-[13px] font-light">  Alt text helps people with visual impairments understand your photos. You can either write your own alt text or let it be created automatically for your photos. </p>
                                                    <input type="text" placeholder="Write alt text.." class="w-full mt-3">
                                                </div> 
                                            </li> 
                                        </ul>
                                        
                                    </li> 
                                    
                                    <li class="uk-parent uk-open"> 
                                        <a href="#" class="flex items-center justify-between py-2 px-3.5 group " aria-expanded="true"> 
                                            <h4 class="font-medium text-sm"> Advanced settings</h4>
                                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 group-aria-expanded:rotate-180 duration-200">
                                                <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 15.75l7.5-7.5 7.5 7.5" />
                                            </svg>
                                        </a>
                                        <ul class="-space-y-2">
                                            <li>
                                                <div class="p-4">
                                                    <label class="switch flex justify-between items-start gap-4 cursor-pointer min-h-[30px]">
                                                        <div>
                                                            <h4 class="font-medium text-sm"> Hide like and view counts on this post</h4>
                                                        </div>
                                                        <input type="checkbox" checked><span class="switch-button !relative shrink-0"></span> 
                                                    </label>
                                                    <div> 
                                                        <p class="text-[13px] font-light mt-1.5"> Only you will see the total number of likes and views on this post. You can change this later by going to the ··· menu at the top of the post. To hide like counts on other people's posts, go to your account settings. <a href="#"> Learn more</a>.</p>
                                                    </div> 
                                                </div> 
                                            </li>
                                            <li>
                                                <div class="p-4">
                                                    <label class="switch flex justify-between items-start gap-4 cursor-pointer min-h-[30px]">
                                                        <div>
                                                            <h4 class="font-medium text-sm"> Turn off commenting </h4>
                                                        </div>
                                                        <input type="checkbox" checked><span class="switch-button !relative shrink-0"></span> 
                                                    </label>
                                                    <div> 
                                                        <p class="text-[13px] font-light mt-1.5"> You can change this later by going to the menu at the top of your post.</p>
                                                    </div> 
                                                </div>  
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    
                                </ul>
             
                            </div>
 
                        </li>

                    </ul>

                </div>

            </div>
        
        </div>

    </div> {% endcomment %}
 
    
    <!-- Uikit js you can use cdn  https://getuikit.com/docs/installation  or fine the latest  https://getuikit.com/docs/installation -->
    <script src="{% static 'profiles/assets/js/uikit.min.js' %}"></script>
    <script src="{% static 'profiles/assets/js/script.js' %}"></script>

    <!-- Ion icon -->
    <script type="module" src="../../unpkg.com/ionicons%405.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="../../unpkg.com/ionicons%405.5.2/dist/ionicons/ionicons.js"></script>
    <script nomodule src="../../unpkg.com/ionicons%405.5.2/dist/ionicons/ionicons.js"></script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
<script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
 

</body>
</html>